# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/17 21:32 UTC
# Ended at:              2025/04/17 21:32 UTC
# Elapsed CPU time:      0.02091 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/dutch_criticism/graph.txt
#
# Parameters
#   - nb. vertices:      29
#   - beta:              1.00515
#   - mu:                0.00100953
#   - radius_S1:         4.61549
#   - radius_H2:         13.3704
#   - kappa_min:         3.37984
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         9.40687        0.287865         11.3231 
              1           3.593         1.92252          13.248 
              2         91.8604         2.82292         6.76548 
              3         51.5361        0.833965         7.92145 
              4          11.112         3.73187           10.99 
              5         86.2246         5.51841          6.8921 
              6         100.951         5.06156         6.57675 
              7         62.8321         1.82487         7.52508 
              8         84.1443          4.7918         6.94095 
              9         5.16321         3.73063         12.5229 
             10         15.9032         1.92416          10.273 
             11         15.0518         5.30665          10.383 
             12         3.37984         5.06342         13.3704 
             13         156.974         5.30532         5.69386 
             14          54.439          3.8809         7.81185 
             15         78.4694        0.100869          7.0806 
             16         31.5066         5.42325         8.90562 
             17         6.15683         3.87905         12.1709 
             18         37.5953         2.47401         8.55226 
             19         8.18442         2.49042         11.6016 
             20         50.9843        0.613059         7.94298 
             21         16.1011         3.36436         10.2482 
             22         16.1455         3.35581         10.2427 
             23         8.27045         5.30459         11.5806 
             24         53.5417         5.61533         7.84509 
             25          5.1401        0.613368         12.5319 
             26         20.5397         1.89194          9.7613 
             27         5.42134       0.0950011         12.4253 
             28         15.7112        0.288491         10.2973 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/dutch_criticism/graph.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/dutch_criticism/graph.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/dutch_criticism/graph
#     SEED                                   1744925579
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
