# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/17 21:31 UTC
# Ended at:              2025/04/17 21:31 UTC
# Elapsed CPU time:      0.024908 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v/graph.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.86191
#   - mu:                0.0479877
#   - radius_S1:         4.77465
#   - radius_H2:         7.23989
#   - kappa_min:         2.30866
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         10.2958         5.52226         4.24975 
              1          3.1666         1.49212          6.6079 
              2         6.57661         6.18735         5.14618 
              3         5.16667         2.99554         5.62876 
              4         5.18289         3.00662          5.6225 
              5         10.0192       0.0587765         4.30422 
              6         3.30085          3.0201         6.52486 
              7         6.08561         4.42789         5.30137 
              8         13.8768        0.565427         3.65278 
              9         10.3311         3.13819          4.2429 
             10         4.43886     0.000731408         5.93243 
             11         16.6741         4.73074         3.28551 
             12         3.54512         1.40773         6.38208 
             13         5.07401         4.74144         5.66496 
             14         3.67623          4.8401         6.30945 
             15         10.1254         5.52742         4.28313 
             16         7.45717           1.247         4.89487 
             17         5.31416         1.14277         5.57247 
             18         5.07981         1.18477         5.66267 
             19         2.51019         1.61299          7.0725 
             20         4.44538         1.60327         5.92949 
             21         9.93682         5.58925         4.32073 
             22         3.71362        0.640403         6.28921 
             23         7.06308         5.82601         5.00346 
             24         8.10431         6.15438         4.72843 
             25         6.76568         1.52414          5.0895 
             26         3.73855         4.36183         6.27583 
             27         2.30866         3.17252         7.23989 
             28         9.04867         4.96524         4.50799 
             29         4.98085         3.15391         5.70202 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v/graph.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v/graph.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v/graph
#     SEED                                   1744925476
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
