# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/17 21:31 UTC
# Ended at:              2025/04/17 21:31 UTC
# Elapsed CPU time:      0.028343 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw/graph.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.84549
#   - mu:                0.0474754
#   - radius_S1:         4.77465
#   - radius_H2:         7.21286
#   - kappa_min:         2.33682
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         10.0373         5.55121         4.29782 
              1           3.509         1.45191         6.39978 
              2         6.55247         6.16548         5.15076 
              3         5.27348         2.95568         5.58506 
              4         5.76981         2.96182         5.40516 
              5         9.89733       0.0253391         4.32591 
              6         3.82133         2.96928         6.22924 
              7         6.51232         4.42299         5.16305 
              8         13.6695        0.544701         3.68011 
              9         11.1475         3.08642         4.08801 
             10         4.31354         6.25895         5.98692 
             11         16.9516         4.74439         3.24972 
             12         3.64168         1.38468         6.32555 
             13         5.20181         4.79466         5.61243 
             14         3.66314         4.86038          6.3138 
             15         9.90357         5.57108         4.32465 
             16         6.93578         1.20277         5.03705 
             17         5.11232         1.11367         5.64713 
             18         4.78694         1.13785         5.77866 
             19         2.78881         1.60119         6.85921 
             20         5.06155         1.58746         5.66709 
             21         9.86165         5.61137         4.33313 
             22         3.71287        0.634354         6.28683 
             23         6.53503         5.83754         5.15609 
             24         7.85894          6.0791         4.78714 
             25         6.90461          1.4705         5.04606 
             26         3.92954         4.34637          6.1734 
             27         2.33682         3.12086         7.21286 
             28         8.87598         4.97733         4.54374 
             29         5.00384         3.11729         5.69003 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw/graph.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw/graph.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw/graph
#     SEED                                   1744925473
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
