# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/17 21:31 UTC
# Ended at:              2025/04/17 21:31 UTC
# Elapsed CPU time:      0.015778 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/zebras/graph.txt
#
# Parameters
#   - nb. vertices:      23
#   - beta:              26.4283
#   - mu:                0.0544722
#   - radius_S1:         3.66056
#   - radius_H2:         5.47147
#   - kappa_min:         2.95219
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          4.0509         1.13717         4.83869 
              1         4.09471         1.14934         4.81717 
              2         2.95224          1.9149         5.47144 
              3         2.95219         1.94366         5.47147 
              4         2.95219         1.92905         5.47147 
              5          4.0956         1.49111         4.81674 
              6         5.07711         1.36327         4.38708 
              7         7.26479         1.86818         3.67048 
              8         12.6626         5.94512         2.55926 
              9         13.5725         3.33385         2.42047 
             10         14.7218        0.320595          2.2579 
             11         14.8058         5.82819         2.24653 
             12         13.9322         5.74314         2.36816 
             13          15.527        0.133657          2.1514 
             14         14.3623         5.76124         2.30735 
             15          9.6875         5.29323         3.09489 
             16         14.0232         3.39171         2.35514 
             17          12.028         5.82037         2.66209 
             18         4.07018         4.73566         4.82919 
             19         10.5571         4.17471         2.92297 
             20         14.2801         5.77582         2.31883 
             21         14.2538            5.78         2.32252 
             22         11.0701         4.13384         2.82807 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/zebras/graph.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/zebras/graph.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/zebras/graph
#     SEED                                   1744925475
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
