
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2025/04/17 21:31 UTC
edgelist filename: /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/macaque_neural/graph.txt
inferred positions filename: /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/macaque_neural/graph.inf_coord
seed: 1744925512

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    47
    Nb edges:                       313
    Average degree:                 13.32
    Minimum degree:                 3
    Maximum degree:                 27
    Nb of degree class:             22
    Average clustering:             0.6412

Refining the positions...
    ...of vertices    [1,2]......done in 0.0028 seconds (0/2 changed position)
    ...of vertices    [3,4]......done in 0.0027 seconds (0/2 changed position)
    ...of vertices    [5,6]......done in 0.0027 seconds (1/2 changed position)
    ...of vertices    [7,8]......done in 0.0027 seconds (0/2 changed position)
    ...of vertices   [9,10]......done in 0.0027 seconds (0/2 changed position)
    ...of vertices  [11,12]......done in 0.0028 seconds (0/2 changed position)
    ...of vertices  [13,14]......done in 0.0028 seconds (1/2 changed position)
    ...of vertices  [15,16]......done in 0.0029 seconds (0/2 changed position)
    ...of vertices  [17,18]......done in 0.0027 seconds (0/2 changed position)
    ...of vertices  [19,20]......done in 0.0026 seconds (0/2 changed position)
    ...of vertices  [21,22]......done in 0.0029 seconds (1/2 changed position)
    ...of vertices  [23,24]......done in 0.0028 seconds (1/2 changed position)
    ...of vertices  [25,26]......done in 0.0027 seconds (0/2 changed position)
    ...of vertices  [27,28]......done in 0.0027 seconds (0/2 changed position)
    ...of vertices  [29,30]......done in 0.0026 seconds (0/2 changed position)
    ...of vertices  [31,32]......done in 0.0026 seconds (0/2 changed position)
    ...of vertices  [33,34]......done in 0.0026 seconds (0/2 changed position)
    ...of vertices  [35,36]......done in 0.0026 seconds (0/2 changed position)
    ...of vertices  [37,38]......done in 0.0025 seconds (0/2 changed position)
    ...of vertices  [39,40]......done in 0.0025 seconds (0/2 changed position)
    ...of vertices  [41,42]......done in 0.0025 seconds (0/2 changed position)
    ...of vertices  [43,44]......done in 0.0025 seconds (0/2 changed position)
    ...of vertices  [45,46]......done in 0.0025 seconds (1/2 changed position)
    ...of vertices  [47,47]......done in 0.0012 seconds (0/1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 1 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/macaque_neural/graph.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/macaque_neural/graph.inf_coord
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/macaque_neural/graph.txt
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            true
    ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/macaque_neural/graph
    SEED                                   1744925512
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2025/04/17 21:31 UTC
Elapsed CPU time (embedding):                0.0647 seconds
    initialization:                          0.0016 seconds
    loading previous positions:              0.0001 seconds
    refining positions:                      0.0629 seconds
    adjusting kappas:                        0.0001 seconds
===========================================================================================
