# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/17 21:31 UTC
# Ended at:              2025/04/17 21:31 UTC
# Elapsed CPU time:      0.024603 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_hmc/graph.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.90152
#   - mu:                0.0491796
#   - radius_S1:         4.77465
#   - radius_H2:         6.77693
#   - kappa_min:         2.56034
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         10.0333         5.51562         4.04539 
              1         3.53774          1.5266         6.13023 
              2         6.70672         6.18422         4.85099 
              3         4.97508         3.03423         5.44832 
              4         5.45327         3.04664         5.26478 
              5         10.0716       0.0677399         4.03777 
              6          3.5514         3.05938         6.12252 
              7         6.03796         4.42052         5.06108 
              8         13.7098        0.544674         3.42099 
              9         9.93448          3.1683         4.06518 
             10         4.58802       0.0493572         5.61031 
             11         16.3483         4.70217         3.06896 
             12         3.66258         1.43153         6.06087 
             13         5.21783         4.74841         5.35304 
             14         3.32277         4.81431         6.25561 
             15         10.3674         5.53349         3.97988 
             16         7.33236         1.24899         4.67261 
             17         5.20353         1.13999         5.35853 
             18         5.13448         1.16109         5.38525 
             19         3.04801         1.69459         6.42823 
             20         5.47492         1.68781         5.25685 
             21         10.3008         5.60214         3.99276 
             22         3.65567        0.646545         6.06465 
             23         6.67601         5.81949         4.86017 
             24         8.07287          6.1126         4.48019 
             25         7.03039         1.53893         4.75672 
             26         3.44906         4.36673           6.181 
             27         2.56034         3.19973         6.77693 
             28         8.80732          4.9302         4.30604 
             29         5.09336         3.20124         5.40133 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_hmc/graph.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_hmc/graph.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_hmc/graph
#     SEED                                   1744925479
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
