# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 10:20 UTC
# Ended at:              2025/04/20 10:20 UTC
# Elapsed CPU time:      0.017066 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.27977
#   - mu:                0.0227906
#   - radius_S1:         4.77465
#   - radius_H2:         11.8941
#   - kappa_min:         1.04646
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          15.462         4.23843         6.50815 
              1         3.03457         1.08007         9.76478 
              2         12.0122         4.48093         7.01308 
              3         6.27729         3.06124         8.31105 
              4         11.0998         3.63373         7.17107 
              5         36.6753       0.0479644         4.78072 
              6         1.04646          5.5428         11.8941 
              7         3.19695         4.18279         9.66053 
              8         6.48239         5.51433         8.24674 
              9         8.07809         5.29861         7.80661 
             10         5.79869         2.61312         8.46966 
             11         11.4773        0.892126         7.10418 
             12         24.0774         2.34135         5.62238 
             13         2.07657          4.4798         10.5235 
             14         1.86053        0.820136         10.7432 
             15         7.53446         5.06215         7.94595 
             16         1.65336          1.0802         10.9793 
             17         6.22492        0.828615          8.3278 
             18         16.5478          2.6814         6.37242 
             19         2.76698        0.847193         9.94941 
             20         16.6127         3.63512         6.36459 
             21         10.4048         1.62751         7.30039 
             22         3.09382        0.869729         9.72611 
             23         2.64637         3.66282         10.0385 
             24             3.9           2.357         9.26297 
             25         3.92456         2.35427         9.25041 
             26         23.6627         5.54331         5.65712 
             27         10.0421         4.47816         7.37135 
             28           3.952         2.61481         9.23648 
             29         4.22301         5.30003         9.10383 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_15
#     SEED                                   1745144425
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
