# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 23:46 UTC
# Ended at:              2025/04/19 23:46 UTC
# Elapsed CPU time:      0.016542 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_7.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.46817
#   - mu:                0.0612251
#   - radius_S1:         4.77465
#   - radius_H2:         8.7391
#   - kappa_min:         1.40503
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.53373        0.553812         5.38043 
              1         4.44901         5.68667         6.43385 
              2         4.87149         3.48948         6.25241 
              3         14.2217          3.0313         4.10968 
              4         7.43589         4.70054         5.40658 
              5         5.71219        0.798126         5.93401 
              6         4.69433         3.49311          6.3265 
              7         6.37239         3.58064         5.71526 
              8         6.44693        0.907634         5.69201 
              9         2.51842        0.496584         7.57195 
             10         3.25687         5.27232         7.05768 
             11         3.11864         5.73322         7.14442 
             12         4.97776         4.50978         6.20925 
             13         1.83537         3.54447         8.20472 
             14         9.53227         3.59703         4.90985 
             15         10.5148        0.175834         4.71365 
             16         6.80527         5.10869         5.58382 
             17          8.7693         4.58004          5.0767 
             18         6.11138          1.0337         5.79891 
             19         6.47209         1.32735         5.68422 
             20         8.95249         2.96856         5.03535 
             21         11.8363        0.127313         4.47687 
             22         4.25119         2.24191         6.52482 
             23         9.30106         4.19391         4.95896 
             24         3.14032          5.7438         7.13056 
             25         1.40503          2.9359          8.7391 
             26          4.9719         4.72466         6.21161 
             27         4.03341        0.549768         6.62999 
             28         3.03813        0.646423         7.19673 
             29          13.313        0.988858         4.24173 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_7.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_7.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_7
#     SEED                                   1745106397
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
