# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 9:35 UTC
# Ended at:              2025/04/20 9:35 UTC
# Elapsed CPU time:      0.016654 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_13.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              3.62334
#   - mu:                0.0969851
#   - radius_S1:         4.77465
#   - radius_H2:         10.666
#   - kappa_min:         0.689577
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         8.41826         2.27991         5.66188 
              1         3.02057        0.927153         7.71179 
              2         4.31913         6.10788         6.99658 
              3         2.89219         5.90949         7.79866 
              4         10.1467         3.93066         5.28839 
              5         6.94401          5.9411         6.04693 
              6         2.64201         2.00384          7.9796 
              7         3.76591         3.84454         7.27071 
              8         3.57148         1.91798         7.37672 
              9         3.36564         4.15682         7.49545 
             10         4.65729        0.739294         6.84582 
             11         7.13851         3.31542         5.99168 
             12          2.3772         2.00266         8.19084 
             13         1.96265          5.8737         8.57409 
             14         2.31839         1.52563         8.24094 
             15         3.42411          4.5919           7.461 
             16         5.10587      0.00638561          6.6619 
             17         17.3447          3.2804         4.21611 
             18         5.10052         1.02294           6.664 
             19         4.05961         1.11436         7.12051 
             20          5.4196        0.137051         6.54264 
             21        0.689577         4.46213          10.666 
             22         4.15326         3.30925          7.0749 
             23         2.69559         2.51677         7.93945 
             24         3.37397         1.53238          7.4905 
             25         6.07877         4.31048         6.31308 
             26          5.1434         1.35331         6.64726 
             27          3.3972         1.59484         7.47678 
             28         5.33955         4.44357          6.5724 
             29         4.04141         3.25749          7.1295 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_13.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_13.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_13
#     SEED                                   1745141740
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
