# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 22:10 UTC
# Ended at:              2025/04/19 22:10 UTC
# Elapsed CPU time:      0.017141 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_5.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.78959
#   - mu:                0.0499961
#   - radius_S1:         4.77465
#   - radius_H2:         7.49812
#   - kappa_min:         2.12041
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          7.2401         0.23262         5.04207 
              1         8.46651         5.70209          4.7291 
              2         7.44293        0.551502         4.98681 
              3         9.64241        0.937616         4.46899 
              4         3.83016         1.42679         6.31552 
              5         3.10301         6.10789         6.73659 
              6         5.46473         1.45788         5.60471 
              7         7.21506         4.01151           5.049 
              8         22.9698         4.42972         2.73298 
              9          4.5848         1.19785         5.95584 
             10         10.9541         4.80511         4.21391 
             11         4.22878        0.246043         6.11751 
             12         7.24546         0.23054         5.04059 
             13          3.8003         3.49817         6.33118 
             14         7.24856         3.03169         5.03973 
             15         2.79768         2.98966         6.94376 
             16         5.35683         3.20284         5.64459 
             17         2.12041         4.77442         7.49812 
             18          5.1417         4.94434         5.72657 
             19         3.81099         3.49286         6.32556 
             20         7.06642         3.93848         5.09063 
             21          7.2631         4.76638         5.03572 
             22          4.4718         1.48749         6.00575 
             23         5.51232          4.8401         5.58737 
             24          3.0281         2.97885         6.78547 
             25         3.21121         6.10135         6.66804 
             26         4.20063         2.99752         6.13087 
             27          8.2487         3.76271         4.78123 
             28         4.28036        0.263466         6.09326 
             29         5.77281         1.29489         5.49502 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_5.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_5.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_5
#     SEED                                   1745100643
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
