# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 22:24 UTC
# Ended at:              2025/04/19 22:24 UTC
# Elapsed CPU time:      0.022094 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_5.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.97507
#   - mu:                0.0512413
#   - radius_S1:         4.77465
#   - radius_H2:         8.62801
#   - kappa_min:         1.57907
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.39051         3.35887         5.83205 
              1         3.37596         2.06782         7.10832 
              2         2.73679         5.85107         7.52811 
              3         12.5673          6.0961         4.47949 
              4         7.69242        0.768115         5.46121 
              5         4.11163         3.54051         6.71404 
              6         4.18118         5.84865         6.68049 
              7         5.77324         6.00038         6.03521 
              8         7.89711         3.65227         5.40869 
              9         1.75074         3.32957          8.4216 
             10             4.2         1.64768         6.67151 
             11         3.09729         2.10017         7.28063 
             12         4.66311        0.709832         6.46232 
             13         1.57907         5.85858         8.62801 
             14         9.07412         5.88694         5.13083 
             15         10.9622         2.93371         4.75278 
             16         7.91303         1.19018         5.40466 
             17         11.3295        0.630418         4.68686 
             18         7.24559         3.73249          5.5809 
             19         7.13155         4.05312         5.61262 
             20         9.43159         5.47211         5.05355 
             21         14.6266         2.80007           4.176 
             22         5.41663          1.6963         6.16273 
             23         10.4935        0.317032         4.84017 
             24         2.14252         2.13976         8.01772 
             25         3.08374         5.36242          7.2894 
             26         4.84356        0.827824         6.38638 
             27         3.44642          3.3391         7.06701 
             28         3.74437         3.46436         6.90117 
             29          13.885         3.39762         4.28006 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_5.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_5.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_5
#     SEED                                   1745101469
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
