# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 16:29 UTC
# Ended at:              2025/04/20 16:29 UTC
# Elapsed CPU time:      0.013828 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_13.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.50544
#   - mu:                0.0395693
#   - radius_S1:         4.77465
#   - radius_H2:         15.0732
#   - kappa_min:         0.358715
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.05663         1.56511         9.78139 
              1         3.20715         1.43074          10.692 
              2         13.7743         6.25022         7.77718 
              3         3.38863         1.55099         10.5819 
              4         2.83111         2.45436         10.9415 
              5         4.68995         2.46287         9.93195 
              6          5.4023         5.09761         9.64914 
              7         2.05156         5.11727         11.5856 
              8         1.20101         5.28774         12.6565 
              9         3.50456         5.71622         10.5147 
             10         5.32593         5.69994         9.67762 
             11         4.84624         2.46754         9.86639 
             12         2.83425         0.18389         10.9392 
             13         5.34286         5.72506         9.67127 
             14          5.7304         3.47303         9.53122 
             15         5.60703         3.54803         9.57475 
             16        0.358715         3.47549         15.0732 
             17         2.04839          6.2468         11.5887 
             18         14.7964         3.84332         7.63402 
             19         20.3434         2.48814         6.99728 
             20         18.4246         1.83727         7.19542 
             21         4.90505         5.28767         9.84226 
             22         2.63068        0.247468         11.0883 
             23         13.2259         3.64179         7.85844 
             24         14.2168         1.61702         7.71394 
             25         2.03386         5.11052         11.6029 
             26         5.87932         3.46853         9.47991 
             27         24.4028         5.56236          6.6334 
             28         1.79159         0.24471         11.8566 
             29         1.17277          1.4293         12.7041 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_13.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_13.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_13
#     SEED                                   1745166543
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
