# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 3:28 UTC
# Ended at:              2025/04/20 3:28 UTC
# Elapsed CPU time:      0.017115 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_18.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.77453
#   - mu:                0.0500277
#   - radius_S1:         4.77465
#   - radius_H2:         9.38653
#   - kappa_min:         1.32206
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          7.0949         3.55406         6.02616 
              1         3.19605         5.26599         7.62108 
              2         9.68943         2.13639         5.40284 
              3         3.46707         3.64618         7.45829 
              4         4.32874         4.11043         7.01436 
              5          22.419         5.55317         3.72509 
              6         5.21155         5.91679         6.64315 
              7         6.24976         5.52228         6.27982 
              8          2.2297         5.05482         8.34118 
              9         11.6624        0.343737         5.03217 
             10         6.98092         5.03503         6.05855 
             11         5.98304         1.61418         6.36705 
             12         6.54258         5.95195         6.18825 
             13         5.28929        0.189119         6.61354 
             14         6.92552        0.803406         6.07448 
             15         1.32206         3.68679         9.38653 
             16         11.3373         2.33477         5.08871 
             17          5.2339         5.05346          6.6346 
             18         5.96761         2.48848         6.37222 
             19         3.34681         2.34081         7.52889 
             20         3.40393         3.65557         7.49505 
             21         4.45863         1.63846         6.95523 
             22         4.89373         2.33368           6.769 
             23         6.13549         1.58311         6.31673 
             24         4.61323         1.60819         6.88705 
             25         6.65364        0.161083         6.15458 
             26         4.28304         4.12589         7.03558 
             27         6.71762         3.41922         6.13544 
             28         9.92901         6.09743         5.35399 
             29         4.36846         4.09789         6.99609 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_18.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_18.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_18
#     SEED                                   1745119690
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
