# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 7:40 UTC
# Ended at:              2025/04/20 7:40 UTC
# Elapsed CPU time:      0.016637 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_8.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              3.46259
#   - mu:                0.0957728
#   - radius_S1:         4.77465
#   - radius_H2:         11.9108
#   - kappa_min:         0.508348
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         10.0172         3.76473         5.94906 
              1         3.14186         2.22086         8.26804 
              2         4.46829         1.26075         7.56365 
              3          3.1323         1.11034         8.27413 
              4         10.4032         5.93274         5.87344 
              5         5.15241        0.969574         7.27874 
              6          2.4225         3.42101         8.78807 
              7         6.27172         6.16345         6.88556 
              8         3.94975         3.34627         7.81036 
              9         2.93908         5.39254         8.40147 
             10         4.93096         2.05285          7.3666 
             11         5.23039          5.9465         7.24869 
             12         2.44342          3.4279         8.77087 
             13        0.508348         1.09436         11.9108 
             14         2.22025         2.87421         8.96243 
             15         3.06315         5.17293         8.31878 
             16         5.85587         1.24901         7.02278 
             17         16.3878         4.66122         4.96459 
             18         5.14032         2.34326         7.28344 
             19         4.16095         2.43975         7.70618 
             20          4.5895         1.60248         7.51012 
             21        0.982802         5.47753         10.5924 
             22         2.79888         5.78495         8.49923 
             23         3.12835         4.03337         8.27665 
             24          3.4595         2.88999         8.07542 
             25         5.37004         5.27488           7.196 
             26         5.18508         2.69726          7.2661 
             27         3.56653         2.94134         8.01448 
             28         3.87979         5.42207          7.8461 
             29         5.10624         5.88541         7.29674 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_8.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_8.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_8
#     SEED                                   1745134810
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
