# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 14:57 UTC
# Ended at:              2025/04/20 14:57 UTC
# Elapsed CPU time:      0.014102 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_8.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.66881
#   - mu:                0.0421329
#   - radius_S1:         4.77465
#   - radius_H2:         15.7595
#   - kappa_min:         0.292829
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.02598         5.19623         9.40389 
              1         2.53613         3.98413         11.4418 
              2         3.57669         1.14761         10.7542 
              3         8.74309         3.33909         8.96659 
              4         10.9186         1.03084         8.52219 
              5         7.17689          6.2057         9.36139 
              6          6.8358         5.22567         9.45877 
              7         5.89039         1.78738         9.75648 
              8         3.29137         3.49407         10.9205 
              9         5.72595         2.16398          9.8131 
             10         4.65969         5.20883         10.2252 
             11         9.98575          1.0953          8.7008 
             12         4.07828         6.25626         10.4918 
             13         3.58886         2.16727         10.7475 
             14        0.292829         2.90701         15.7595 
             15         3.24389          3.5346         10.9496 
             16         10.8469          5.2876         8.53536 
             17          4.3352          1.0783         10.3696 
             18         3.69591         2.66064         10.6887 
             19         6.13184         5.56621         9.67613 
             20         14.1587         5.76275         8.00246 
             21         5.08554          3.6863         10.0503 
             22         29.0106        0.066956          6.5678 
             23         2.90536         1.06039           11.17 
             24         12.8346         2.90507         8.19883 
             25         3.37734          1.7838         10.8689 
             26         4.11848         3.99478         10.4722 
             27         8.47689         5.28504         9.02843 
             28         9.46852         2.69206         8.80718 
             29         14.5528         1.06571         7.94755 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_8.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_8.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_8
#     SEED                                   1745161049
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
