# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 9:34 UTC
# Ended at:              2025/04/20 9:34 UTC
# Elapsed CPU time:      0.017098 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_13.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.25752
#   - mu:                0.0211871
#   - radius_S1:         4.77465
#   - radius_H2:         14.3567
#   - kappa_min:         0.586402
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         15.7511         5.13631         7.77534 
              1         5.39158         1.58526         9.91948 
              2         11.0221         4.93263         8.48936 
              3         6.20105         3.79133         9.63972 
              4         9.70305         3.89784         8.74428 
              5         30.8875         6.24804         6.42846 
              6        0.586402         5.88722         14.3567 
              7         3.05148          5.1365         11.0579 
              8         5.71376         5.88199         9.80341 
              9         8.00213         5.64527         9.12974 
             10         6.08352         3.06596         9.67799 
             11         17.8597         1.15921         7.52407 
             12         24.4344         2.92161         6.89718 
             13         3.18615         4.92847         10.9715 
             14         2.17092          1.0115         11.7389 
             15         6.87996         5.43502         9.43193 
             16         1.82812         1.57859         12.0826 
             17         5.01628         1.01875         10.0638 
             18         16.9363         3.16435         7.63024 
             19         3.32644         1.01896         10.8854 
             20         12.5216         3.90007         8.23425 
             21         12.3526         1.78828         8.26143 
             22         3.99633         1.06538         10.5184 
             23         2.60457         3.93783         11.3746 
             24         4.24938         2.87076         10.3956 
             25         4.33171          2.8688         10.3572 
             26         24.2494         5.88373         6.91238 
             27         7.48382         3.81903         9.26367 
             28         6.05673         3.07951         9.68682 
             29         4.13672         5.64579         10.4494 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_13.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_13.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_13
#     SEED                                   1745141648
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
