# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 9:43 UTC
# Ended at:              2025/04/20 9:43 UTC
# Elapsed CPU time:      0.01687 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_13.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.01733
#   - mu:                0.0633629
#   - radius_S1:         4.77465
#   - radius_H2:         15.7861
#   - kappa_min:         0.237197
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.03991         5.22273         9.67364 
              1         2.92237         2.36794         10.7636 
              2        0.237197         6.08059         15.7861 
              3         1.02107         1.14594         12.8667 
              4          20.988         4.38141         6.82052 
              5          7.2164         3.41136          8.9557 
              6         8.22005         3.74845         8.69526 
              7         4.41735         4.12556         9.93734 
              8         5.47557         3.48904         9.50782 
              9         7.29771         5.01568          8.9333 
             10          3.9399         6.02508         10.1661 
             11         3.36445         0.79168         10.4819 
             12          5.2032         3.60599         9.60987 
             13         4.25117         2.82844          10.014 
             14         7.93738         3.84083         8.76525 
             15         4.53228        0.986183         9.88597 
             16         2.42956         1.12681          11.133 
             17         2.97257        0.990258         10.7296 
             18         5.64477         2.41081         9.44696 
             19          8.9313         5.03499         8.52929 
             20         3.80608         2.30943         10.2352 
             21         6.87458          4.1541         9.05276 
             22         7.03878         4.90572         9.00555 
             23         4.26508         4.84076         10.0075 
             24         2.83209           6.078         10.8264 
             25          1.9403         2.25555         11.5827 
             26         1.03947        0.998021          12.831 
             27         5.87866         2.46817         9.36576 
             28         10.1304         5.95208         8.27734 
             29         2.67007         2.28317         10.9442 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_13.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_13.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_13
#     SEED                                   1745142231
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
