# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 9:31 UTC
# Ended at:              2025/04/20 9:31 UTC
# Elapsed CPU time:      0.017118 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_13.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.00632
#   - mu:                0.00106438
#   - radius_S1:         4.77465
#   - radius_H2:         15.2832
#   - kappa_min:         2.07531
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.74621        0.506737         13.2464 
              1         55.0115         5.28293         8.72836 
              2         72.5642         1.75062          8.1745 
              3         8.92922          6.2612         12.3648 
              4         46.7804         2.87075         9.05251 
              5         2.07531         5.27899         15.2832 
              6         72.1912          5.2622          8.1848 
              7         45.5709        0.681307          9.1049 
              8         7.82599         1.74795         12.6285 
              9         41.3606         4.48192         9.29878 
             10         34.0328         4.95802         9.68879 
             11         33.2629         2.87201         9.73455 
             12          47.792         2.85697         9.00972 
             13         13.0118         2.86628         11.6117 
             14         25.6577       0.0600212         10.2538 
             15         6.02097         4.49042         13.1529 
             16         12.0705         4.48596         11.7619 
             17         8.18183         2.48073         12.5396 
             18         71.8217         2.18955         8.19507 
             19         135.924         2.47811         6.91925 
             20         5.68203         6.28206         13.2688 
             21         2.35606               0         15.0295 
             22         20.2348         2.18989         10.7286 
             23         62.8183         4.57263         8.46295 
             24         16.0541         5.24254         11.1915 
             25         4.60722         4.95718         13.6882 
             26         214.254         1.76063         6.00912 
             27         18.5603        0.512597         10.9014 
             28         29.4192         6.27042         9.98014 
             29         93.3818         1.75656         7.67005 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_13.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_13.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_13
#     SEED                                   1745141472
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
