# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 2:43 UTC
# Ended at:              2025/04/20 2:43 UTC
# Elapsed CPU time:      0.017224 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_16.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.60674
#   - mu:                0.0428408
#   - radius_S1:         4.77465
#   - radius_H2:         14.0635
#   - kappa_min:         0.443746
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.55338         4.22986         9.00966 
              1          3.9107       0.0640121         9.71104 
              2         12.0738         3.00516         7.45639 
              3         7.08471         4.46467         8.52259 
              4         6.16646         4.89791         8.80022 
              5         25.1342       0.0542844         5.99001 
              6         5.33881        0.623739         9.08846 
              7         3.48456         6.04939         9.94179 
              8         2.43813         5.81445          10.656 
              9         12.6988         1.17506         7.35545 
             10         7.02622         5.85077         8.53917 
             11         6.47963         2.49322         8.70114 
             12         7.02068        0.577023         8.54075 
             13         5.30226         1.13916          9.1022 
             14         7.03519         1.65518         8.53662 
             15        0.443746         4.46693         14.0635 
             16         11.8655          3.2522          7.4912 
             17         4.03463          5.8114         9.64864 
             18         5.04452         3.33282         9.20186 
             19         3.13132         3.28213         10.1556 
             20         2.57851         4.22586          10.544 
             21         4.87806         2.53743         9.26897 
             22         6.54902         3.24328         8.67984 
             23         8.26398         2.45431         8.21466 
             24         4.66448         2.50751         9.35852 
             25         6.66205         1.05663         8.64562 
             26         6.17401         4.94173         8.79777 
             27         5.73616         4.19722         8.94489 
             28         10.4726        0.700275         7.74094 
             29          2.8822         4.93992         10.3214 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_16.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_16.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_16
#     SEED                                   1745116998
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
