# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 0:14 UTC
# Ended at:              2025/04/20 0:14 UTC
# Elapsed CPU time:      0.017227 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_10.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.18479
#   - mu:                0.0601143
#   - radius_S1:         4.77465
#   - radius_H2:         8.43347
#   - kappa_min:         1.53054
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.66842        0.577662         6.68519 
              1         2.08761         3.97942         7.81267 
              2         12.6275        0.204816         4.21295 
              3         6.30112        0.525043         5.60325 
              4         6.12784        0.762902         5.65902 
              5         4.11782         2.26902         6.45406 
              6         15.5367         3.36485          3.7983 
              7         3.99866         5.97387         6.51279 
              8         7.74077         2.22835         5.19171 
              9         11.2122         3.38883          4.4507 
             10         4.02749         5.90025         6.49842 
             11         11.9407          1.4224          4.3248 
             12         5.19703         4.41951         5.98853 
             13         6.01676         1.46113         5.69561 
             14         3.51977         2.96673         6.76792 
             15         1.53054         5.54247         8.43347 
             16         3.08568         5.53959         7.03116 
             17         7.63634         1.11635         5.21887 
             18         8.34217          5.5032         5.04206 
             19         3.62667         4.20689         6.70808 
             20         3.68671         1.52373         6.67524 
             21          4.7398         4.04343         6.17272 
             22         17.5947         1.13018         3.54951 
             23         2.42966         4.30304         7.50921 
             24         4.45806         4.53706         6.29528 
             25         2.70952         5.95269         7.29117 
             26         2.30535         3.39831         7.61424 
             27         8.33085         4.27863         5.04478 
             28         8.21082         3.40656          5.0738 
             29         7.63748         2.14482         5.21857 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_10.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_10.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_10
#     SEED                                   1745108068
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
