# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 2:20 UTC
# Ended at:              2025/04/20 2:20 UTC
# Elapsed CPU time:      0.017117 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.53457
#   - mu:                0.0392236
#   - radius_S1:         4.77465
#   - radius_H2:         15.7732
#   - kappa_min:         0.302451
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         8.01646         4.26983         9.21857 
              1         1.85891         5.57931         12.1416 
              2         12.7833          2.4244         8.28528 
              3         6.19744         4.35128         9.73329 
              4         5.85616         4.71029         9.84657 
              5         20.6212        0.490013         7.32892 
              6         7.26755       0.0275772         9.41472 
              7         4.40468         5.86673         10.4162 
              8         1.85361         5.57955         12.1473 
              9         12.9537        0.684133          8.2588 
             10         4.91096          5.8477         10.1986 
             11         6.23135         1.93484         9.72237 
             12         7.31925       0.0492459         9.40054 
             13         5.12392        0.667702         10.1137 
             14         6.96736         1.14875         9.49909 
             15        0.302451         4.35615         15.7732 
             16         10.7583         2.66733         8.63021 
             17         3.38243          5.8703         10.9444 
             18         5.78205         2.73757         9.87204 
             19         3.18008         2.66977         11.0677 
             20         3.22061         4.35599         11.0424 
             21         4.64212         1.93656         10.3112 
             22         6.77254          2.6482         9.55581 
             23         6.05983          1.9274          9.7782 
             24         4.26764          1.9302         10.4794 
             25         7.04423         0.62598         9.47714 
             26         5.97452         4.73034         9.80655 
             27         7.29097         4.10798         9.40829 
             28         10.0038         5.97789         8.77563 
             29         4.33684         4.72891         10.4473 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_15
#     SEED                                   1745115649
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
