# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 15:51 UTC
# Ended at:              2025/04/20 15:51 UTC
# Elapsed CPU time:      0.014293 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.59448
#   - mu:                0.0568333
#   - radius_S1:         4.77465
#   - radius_H2:         8.40864
#   - kappa_min:         1.5839
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.99247         2.11405          6.5596 
              1         9.98156        0.963022         4.72694 
              2         4.72186          3.5443         6.22401 
              3         8.05606         2.95907         5.15557 
              4         4.69052         4.48004         6.23733 
              5         3.08091         2.06102         7.07797 
              6         6.77886        0.012398          5.5008 
              7         5.46976         1.14159         5.92995 
              8         4.16778         2.39878         6.47365 
              9         9.58283         5.93109         4.80847 
             10         5.19174         3.32964         6.03428 
             11         4.52503          5.5935         6.30917 
             12         3.70353         5.76725         6.70985 
             13         6.26169         3.64842         5.65952 
             14         6.60718         2.40331         5.55211 
             15         5.25603         5.41334         6.00967 
             16          13.192          2.7222          4.1692 
             17         6.39607          5.4089         5.61705 
             18          1.5839         4.48591         8.40864 
             19         11.0367        0.468095         4.52597 
             20         11.0186         4.47214         4.52925 
             21         12.5683         2.14914         4.26606 
             22         16.2965          1.0185         3.74652 
             23         4.19551         6.13016         6.46039 
             24         18.2727         5.96196          3.5176 
             25         4.20165         6.19332         6.45747 
             26         6.51701         3.71778         5.57959 
             27         4.49576         0.91768         6.32215 
             28         15.0884         3.93448         3.90057 
             29         4.60194        0.764479         6.27546 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_11
#     SEED                                   1745164296
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
