# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 1:35 UTC
# Ended at:              2025/04/20 1:35 UTC
# Elapsed CPU time:      0.017076 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_14.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.45218
#   - mu:                0.0566694
#   - radius_S1:         4.77465
#   - radius_H2:         7.05207
#   - kappa_min:         2.2266
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          6.5027          1.4274         4.90859 
              1          2.2266         3.37558         7.05207 
              2         9.94096         1.83455          4.0597 
              3         5.24922         3.40517         5.33687 
              4         2.62002         5.34374         6.72666 
              5         3.69543         4.82407         6.03883 
              6         3.34295         4.22641         6.23932 
              7         7.27225         5.20399         4.68489 
              8         9.19516         0.58113         4.21567 
              9         4.80882         2.37703         5.51212 
             10         9.65724         2.78834         4.11761 
             11         8.64893         3.77431         4.33815 
             12         13.2555         5.77425          3.4842 
             13         7.47105         1.89832         4.63095 
             14          4.9479         3.53894          5.4551 
             15         7.13243        0.636597         4.72372 
             16         5.33016         4.37952         5.30626 
             17         8.89786        0.526765          4.2814 
             18         7.63243         4.72676         4.58821 
             19         4.97184         4.91101         5.44545 
             20         5.12392         4.86756         5.38519 
             21         5.86669        0.610289         5.11444 
             22         4.75693        0.545621         5.53382 
             23         9.05234        0.930126         4.24698 
             24         11.4007         6.26158         3.78568 
             25         11.5518          2.2844         3.75934 
             26         5.80405         2.24715         5.13591 
             27         3.54277         3.33069         6.12321 
             28         6.97966         3.68039         4.76702 
             29         17.8777         1.69856         2.88592 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_14.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_14.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_14
#     SEED                                   1745112901
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
