# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 15:56 UTC
# Ended at:              2025/04/20 15:56 UTC
# Elapsed CPU time:      0.014089 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.90783
#   - mu:                0.050461
#   - radius_S1:         4.77465
#   - radius_H2:         13.5188
#   - kappa_min:         0.468513
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.15875        0.942746         8.36668 
              1        0.522378         1.75383         13.3012 
              2         3.08294         4.96393         9.75066 
              3         4.07175         2.66494         9.19428 
              4         11.1561         5.16471         7.17845 
              5         8.10517         6.14644         7.81742 
              6         7.43842        0.859394         7.98911 
              7         6.42556         3.73248         8.28186 
              8         3.09932          2.5877         9.74006 
              9         5.31565         3.50269         8.66112 
             10         3.46973        0.961169         9.51427 
             11         11.2596         4.97828         7.15998 
             12         3.80366         6.10211          9.3305 
             13         3.39156         2.74163         9.55985 
             14        0.468513         3.02452         13.5188 
             15          4.7892         2.44282          8.8697 
             16         11.9879        0.734739         7.03463 
             17          5.4238         5.04023         8.62083 
             18         2.95097         3.36386         9.83816 
             19         6.11356        0.723954         8.38141 
             20         12.6955        0.476168         6.91993 
             21         5.33702         2.36747         8.65309 
             22         26.8472         5.98555          5.4221 
             23         3.95494         5.15038          9.2525 
             24         9.11682         3.02895         7.58218 
             25         4.33643         3.62074         9.06832 
             26         4.24048         1.75421         9.11307 
             27         8.08575        0.918351         7.82222 
             28         8.09349          3.3625         7.82031 
             29         16.1338         5.48377         6.44059 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_11
#     SEED                                   1745164603
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
