# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:22 UTC
# Ended at:              2025/04/20 8:22 UTC
# Elapsed CPU time:      0.016967 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.43607
#   - mu:                0.0681378
#   - radius_S1:         4.77465
#   - radius_H2:         14.3084
#   - kappa_min:         0.330963
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.94226          3.4562          8.5327 
              1         6.73976         5.99774         8.28083 
              2         3.42085         6.11184          9.6371 
              3         2.96607         3.68706          9.9224 
              4         10.4348         4.22352         7.40659 
              5         12.4243         1.34522         7.05757 
              6         10.2794         5.61633         7.43659 
              7         7.03102           4.906         8.19622 
              8         1.76501         1.44126         10.9606 
              9         3.16082         5.08924         9.79522 
             10         7.47435         4.11465         8.07392 
             11         3.90117         2.62146         9.37433 
             12         5.29726         3.21974          8.7625 
             13         10.6813         3.65837         7.35989 
             14         4.85077        0.849458          8.9386 
             15         4.69221         5.75661         9.00507 
             16         9.08655         3.09367         7.68329 
             17         14.1163         1.52621         6.80222 
             18        0.551779         1.55649         13.2861 
             19         6.30123        0.844197         8.41539 
             20         12.1945         5.09192         7.09491 
             21         4.55186        0.995564         9.06581 
             22        0.330963         2.61652         14.3084 
             23         3.46047         6.05579         9.61407 
             24         3.63059         2.86503         9.51809 
             25         4.39463         2.54608         9.13611 
             26         0.67133         3.23736         12.8939 
             27         2.69783         4.06617          10.112 
             28         5.68922          5.9688         8.61973 
             29         5.47367         2.80218         8.69698 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_11
#     SEED                                   1745137322
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
