# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 14:37 UTC
# Ended at:              2025/04/20 14:37 UTC
# Elapsed CPU time:      0.014096 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_7.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.9666
#   - mu:                0.0521471
#   - radius_S1:         4.77465
#   - radius_H2:         13.4966
#   - kappa_min:         0.463447
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.94361         2.84297          8.3938 
              1         3.16116         1.70902         9.65656 
              2           4.827         5.08617         8.80998 
              3         7.91049        0.956854         7.82206 
              4         8.51046         4.85162         7.67584 
              5         8.44369         3.84947          7.6916 
              6         7.34711         2.88791         7.96982 
              7         5.29914         5.88352         8.62335 
              8          2.5259        0.776656         10.1052 
              9          4.3716         6.07063         9.00818 
             10         4.03292         2.83612         9.16945 
             11         9.69214         5.22899          7.4158 
             12         4.28645         3.88473         9.04752 
             13         2.47148          6.0714         10.1488 
             14        0.463447        0.548478         13.4966 
             15         3.79276        0.772447         9.29225 
             16         9.69216          2.9888          7.4158 
             17         5.35641         4.90231         8.60185 
             18         2.10255         6.17602         10.4721 
             19         5.89795         3.04257         8.40923 
             20         14.6249         3.04766         6.59298 
             21         3.09313        0.883942         9.70007 
             22         22.9249          3.7881         5.69399 
             23          2.7135         4.83084         9.96196 
             24         9.74114        0.546873         7.40572 
             25         3.96128         5.93055          9.2053 
             26         3.05969         1.71398         9.72181 
             27         7.61426         2.89783         7.89839 
             28         10.3223       0.0983895         7.28982 
             29         16.0861         4.75611         6.40252 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_7.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_7.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_7
#     SEED                                   1745159867
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
