# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:49 UTC
# Ended at:              2025/04/20 8:49 UTC
# Elapsed CPU time:      0.016856 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_9.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.51576
#   - mu:                0.0759626
#   - radius_S1:         4.77465
#   - radius_H2:         12.7711
#   - kappa_min:         0.460337
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         2.34889         4.22803         9.51167 
              1         3.49147        0.672952         8.71891 
              2         1.92996          4.0068         9.90456 
              3         6.53175         1.18333         7.46621 
              4         2.31107        0.689768         9.54413 
              5         3.92055         1.87345         8.48709 
              6         4.43006         5.79134         8.24273 
              7         6.67086       0.0145617         7.42406 
              8         1.87694         5.69937         9.96027 
              9         5.15755         2.53662         7.93863 
             10         4.75632         5.95112         8.10061 
             11         11.2805         1.52647         6.37341 
             12         5.97122         1.45955         7.64565 
             13         2.03483         4.63893         9.79873 
             14         11.0423         2.65994         6.41609 
             15          9.3968         4.41167         6.73882 
             16         6.48797         4.72645         7.47966 
             17        0.460337         6.09935         12.7711 
             18         6.13789         5.66596         7.59059 
             19         12.5901         1.58198         6.15373 
             20         6.13708         1.45129         7.59086 
             21         4.93705         3.95622         8.02602 
             22         3.70902         2.57957         8.59802 
             23         7.48106         4.00878         7.19481 
             24         2.47813         2.19102         9.40455 
             25         3.38725         6.09909         8.77952 
             26         4.60072         5.74455         8.16713 
             27         8.27779         2.66911          6.9924 
             28         5.80444         4.14434         7.70231 
             29         1.10394         1.63244         11.0218 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_9.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_9.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_9
#     SEED                                   1745138989
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
