# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 4:59 UTC
# Ended at:              2025/04/20 4:59 UTC
# Elapsed CPU time:      0.01666 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_1.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              3.2634
#   - mu:                0.0940306
#   - radius_S1:         4.77465
#   - radius_H2:         12.39
#   - kappa_min:         0.455116
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         10.4885          6.2809         6.11505 
              1         3.21075         4.80312          8.4826 
              2         4.11217          3.8937         7.98771 
              3         3.62488         3.71811         8.23997 
              4         10.6811         2.43844         6.07866 
              5         6.17472         3.73327         7.17468 
              6         2.18093         5.98317         9.25611 
              7         2.45144         1.82371         9.02226 
              8         3.45424         5.94517         8.33641 
              9         3.43499         2.18515         8.34758 
             10         3.70661         4.64429         8.19538 
             11         6.75368         1.50235         6.99544 
             12         2.20246         6.01449         9.23646 
             13         1.36147         3.68827         10.1985 
             14         2.33336         5.47732         9.12099 
             15         2.33279         2.00274         9.12148 
             16         5.37835         3.91528         7.45085 
             17         17.8849         1.08932          5.0477 
             18         5.19981         4.87796         7.51837 
             19         4.45844          5.0293         7.82601 
             20         4.87301         4.16433         7.64819 
             21        0.455116         2.06803           12.39 
             22         5.24364         1.41067         7.50158 
             23         3.23453        0.340044         8.46784 
             24         3.40533         5.48949         8.36493 
             25          5.9304         2.34403         7.25543 
             26         4.55722         5.35507         7.78219 
             27         4.42378         5.59934         7.84162 
             28         2.74851         2.06877         8.79349 
             29         5.39562          1.6575         7.44444 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_1.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_1.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_1
#     SEED                                   1745125156
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
