# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 4:52 UTC
# Ended at:              2025/04/20 4:52 UTC
# Elapsed CPU time:      0.017025 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_1.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.00763
#   - mu:                0.00128508
#   - radius_S1:         4.77465
#   - radius_H2:         17.9906
#   - kappa_min:         0.95988
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.03957        0.493591         15.1164 
              1         46.5234          5.3072         10.2288 
              2          48.936         2.23555         10.1277 
              3         6.86293        0.244815         14.0564 
              4         34.1336         2.90593         10.8481 
              5         0.95988         5.30753         17.9906 
              6          63.311         5.31136         9.61258 
              7         31.3391        0.643577          11.019 
              8         12.5941         1.97787         12.8422 
              9         51.2275         4.78016         10.0361 
             10         33.6869         5.10179         10.8745 
             11         32.3472         2.92967         10.9556 
             12         46.0721         2.93002         10.2483 
             13         12.8294         2.92789         12.8052 
             14         27.0583        0.225098         11.3127 
             15         5.78303         4.78576         14.3988 
             16         11.1139         4.79444         13.0923 
             17         2.55577         2.00956          16.032 
             18         52.7633         1.99877         9.97707 
             19         91.1714          2.0113         8.88322 
             20         5.24681        0.148925         14.5935 
             21         5.00316        0.158081         14.6886 
             22         23.9687           2.211         11.5552 
             23         41.4489         4.85013         10.4598 
             24         10.4622          5.2164         13.2132 
             25         2.65835         5.21485         15.9533 
             26         252.417         2.25876         6.84653 
             27         14.3913        0.493517         12.5754 
             28          25.742        0.241599         11.4124 
             29         117.901         1.90605         8.36901 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_1.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_1.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_1
#     SEED                                   1745124735
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
