# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 13:02 UTC
# Ended at:              2025/04/20 13:02 UTC
# Elapsed CPU time:      0.014419 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_4.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.16573
#   - mu:                0.0666622
#   - radius_S1:         4.77465
#   - radius_H2:         12.1132
#   - kappa_min:         0.57926
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.82429         3.97676         8.33843 
              1         6.85311         5.67913         7.17177 
              2         1.01485         5.64258         10.9917 
              3         8.32321         2.94885         6.78308 
              4         7.42768         4.63614         7.01075 
              5          8.1329         2.31859         6.82934 
              6         3.05803         1.09862         8.78564 
              7         10.7762         3.47284          6.2665 
              8         5.95773          3.0925          7.4518 
              9         0.57926         2.80056         12.1132 
             10         4.32589         5.67083         8.09194 
             11         7.67749         2.44519         6.94459 
             12         1.67862         1.04985         9.98523 
             13         5.17622         3.55617         7.73303 
             14         6.48834         4.10441         7.28116 
             15         1.32422         4.59427         10.4595 
             16         1.06567         1.12227          10.894 
             17         3.66124         6.06185         8.42557 
             18         3.80032         3.89746         8.35101 
             19         4.44215         6.21708          8.0389 
             20         3.78433         3.31018         8.35944 
             21         3.66042         2.78423         8.42602 
             22         3.41949         5.91624         8.56219 
             23         12.7695       0.0585941         5.92706 
             24         5.85218         4.56708         7.48755 
             25          4.5052         2.80054         8.01071 
             26         6.79267         1.19458         7.18949 
             27           4.515         5.76931         8.00637 
             28         4.43667         1.41313         8.04137 
             29         18.3918        0.778077         5.19737 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_4.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_4.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_4
#     SEED                                   1745154124
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
