# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 6:27 UTC
# Ended at:              2025/04/20 6:27 UTC
# Elapsed CPU time:      0.016839 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_3.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.34831
#   - mu:                0.0727294
#   - radius_S1:         4.77465
#   - radius_H2:         12.9027
#   - kappa_min:         0.455238
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         2.74831         3.95296         9.30685 
              1          2.9262        0.868014         9.18141 
              2         1.99909         3.72572         9.94344 
              3         7.12012         1.13647         7.40297 
              4         1.88646        0.859189         10.0594 
              5         1.96335         1.38765         9.97952 
              6          6.2877         5.66757         7.65163 
              7         6.77661         6.28031         7.50187 
              8         2.07149         5.62058         9.87229 
              9         4.78339          2.2884         8.19852 
             10         3.75639         5.79176         8.68191 
             11         11.5397          1.7694         6.43724 
             12         4.61963         1.41107         8.26819 
             13         1.54156         4.34266         10.4632 
             14         12.6014         2.20127         6.26121 
             15         9.94803         4.28551         6.73407 
             16         4.92078         4.33648         8.14189 
             17        0.455238         6.15248         12.9027 
             18         4.75698         5.65349          8.2096 
             19         12.3373         1.46354         6.30357 
             20          4.6102         1.37703         8.27228 
             21         3.47349           3.706          8.8385 
             22         4.54287         2.23152         8.30171 
             23         7.75764         3.75894         7.23147 
             24         1.55613         1.92304         10.4444 
             25         3.04596         6.15222         9.10119 
             26         4.71514         5.65946         8.22727 
             27         8.19413         2.35167         7.12199 
             28         6.09353         3.86666         7.71437 
             29         1.43391         1.64365          10.608 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_3.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_3.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_3
#     SEED                                   1745130461
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
