# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 0:34 UTC
# Ended at:              2025/04/20 0:34 UTC
# Elapsed CPU time:      0.017246 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_9.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.14531
#   - mu:                0.0553543
#   - radius_S1:         4.77465
#   - radius_H2:         11.0456
#   - kappa_min:         0.830146
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         8.56737        0.710714         6.37732 
              1         3.53937         5.49679         8.14535 
              2         3.91741         2.91655         7.94238 
              3         14.5339          3.2162         5.32028 
              4         6.46595         4.28049         6.94014 
              5         3.18394        0.925117         8.35701 
              6         3.68694         2.94522         8.06365 
              7         6.28091         2.96649         6.99821 
              8         7.69054         1.08031         6.59326 
              9         2.25447        0.652316         9.04741 
             10         3.97888         5.15055         7.91124 
             11         2.12009         5.59615         9.17033 
             12         4.99648          4.3208         7.45578 
             13        0.830146         2.93643         11.0456 
             14         9.31814         3.13879         6.20932 
             15         11.7695        0.135061         5.74222 
             16         6.47311         4.89392         6.93793 
             17         11.1665         4.29477         5.84741 
             18         6.94951         1.31593          6.7959 
             19         6.14875         1.44539         7.04075 
             20         8.50708         2.70803         6.39145 
             21         16.1714        0.184273         5.10676 
             22         4.98427         5.26987         7.46067 
             23         10.9203         3.79692           5.892 
             24         3.10774         5.57568         8.40545 
             25         1.98608         2.68516         9.30092 
             26          5.2627         4.43444         7.35196 
             27         4.31496        0.678662         7.74907 
             28         4.20328        0.932654         7.80151 
             29         14.0272         0.79879         5.39125 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_9.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_9.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_9
#     SEED                                   1745109281
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
