# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 20:43 UTC
# Ended at:              2025/04/19 20:43 UTC
# Elapsed CPU time:      0.023186 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_3.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.48535
#   - mu:                0.0614822
#   - radius_S1:         4.77465
#   - radius_H2:         12.7356
#   - kappa_min:         0.516257
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          7.3464         5.84548         7.42483 
              1         3.43289         1.47778         8.94645 
              2         3.86716         3.40347         8.70821 
              3         10.1359         3.67139         6.78108 
              4         7.49544         2.29173         7.38466 
              5          5.5987          5.7974         7.96818 
              6          4.0629         3.37383         8.60946 
              7         4.96053         3.32485         8.21023 
              8         6.41561         5.71641         7.69578 
              9         1.77187         5.44326         10.2692 
             10         5.35138         0.82841         8.05854 
             11         3.52204         1.44857         8.89517 
             12         4.13697         2.77083         8.57332 
             13         1.69981         3.36415         10.3522 
             14         6.65318          3.2605         7.62306 
             15         9.10786         6.05246         6.99498 
             16         7.90577         2.05191         7.27807 
             17         10.2521         2.63175         6.75829 
             18         7.22493         5.24408         7.45818 
             19         6.91676         4.92793         7.54536 
             20         9.33198          3.8664         6.94636 
             21         15.1199       0.0187925         5.98123 
             22         6.66653        0.694453         7.61905 
             23         8.15391         2.87317         7.21626 
             24          3.5237         1.44008         8.89423 
             25        0.516257         3.88494         12.7356 
             26         5.73225         2.42327         7.92104 
             27         4.11949         5.44517         8.58179 
             28         3.75694         5.68846         8.76604 
             29         13.0386         5.46252         6.27742 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_3.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_3.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_3
#     SEED                                   1745095424
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
