# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 11:19 UTC
# Ended at:              2025/04/20 11:19 UTC
# Elapsed CPU time:      0.016783 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_17.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.3402
#   - mu:                0.0716025
#   - radius_S1:         4.77465
#   - radius_H2:         8.61993
#   - kappa_min:         1.33852
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.46269         5.28778         6.21155 
              1         3.21118         2.41582         6.86978 
              2         1.50021          5.7706         8.39185 
              3         1.33852        0.925853         8.61993 
              4         16.2457         4.43664          3.6274 
              5         8.44891         3.62103         4.93498 
              6         10.0497         3.53551         4.58797 
              7         4.38661         4.24096         6.24594 
              8         5.86833         3.48252         5.66392 
              9         4.00793         4.75681         6.42651 
             10         3.53707         5.76689         6.67646 
             11         2.87369        0.813539         7.09186 
             12         5.10128         3.66764         5.94407 
             13         3.02539         2.83635         6.98898 
             14         7.77273         3.84468         5.10181 
             15         4.68769         0.89424         6.11318 
             16         1.34174        0.934104         8.61512 
             17         3.11674        0.574722         6.92948 
             18         5.55411         2.44551         5.77398 
             19         8.28049         4.99462         4.97525 
             20         4.34944         2.26322         6.26296 
             21         6.34061         4.18145         5.50911 
             22         6.66964         4.87592         5.40792 
             23         4.03459         4.75993         6.41325 
             24         1.61242         5.76541         8.24758 
             25         2.11211         2.28998         7.70768 
             26         3.14462         0.62517         6.91167 
             27         5.91845         2.49886         5.64691 
             28         7.93807          5.7393         5.05972 
             29         2.58423         2.31655          7.3042 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_17.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_17.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_17
#     SEED                                   1745147995
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
