# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 0:35 UTC
# Ended at:              2025/04/20 0:35 UTC
# Elapsed CPU time:      0.017076 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.86391
#   - mu:                0.0526253
#   - radius_S1:         4.77465
#   - radius_H2:         12.5598
#   - kappa_min:         0.583072
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.19822         3.28726         7.53327 
              1         9.18709         2.17232         7.04534 
              2         6.45583         3.77364         7.75097 
              3          8.7186         3.36893         7.15002 
              4         3.38466         4.18513         9.04243 
              5         4.87706         2.68217         8.31186 
              6         4.77568           4.215         8.35387 
              7         7.06931        0.566939         7.56942 
              8         24.3898         1.67494         5.09261 
              9         3.60007         4.04019         8.91903 
             10          12.933          1.1888         6.36138 
             11         4.05293          3.3309         8.68206 
             12         7.25487         3.29396         7.51759 
             13         4.13287        0.135318           8.643 
             14         6.39537         5.70535         7.76979 
             15         3.42518         5.64215         9.01863 
             16         6.02522         5.96836         7.88903 
             17        0.583072         1.20671         12.5598 
             18         4.76835         1.30582         8.35694 
             19         4.06998         0.24656         8.67366 
             20         5.83005        0.573659         7.95489 
             21         7.14744         1.19318         7.54743 
             22         3.83345         4.23919         8.79341 
             23         3.30344         1.21229         9.09101 
             24          3.3791         5.66015         9.04572 
             25         3.52195         2.65123         8.96291 
             26         4.85373          5.6706         8.32145 
             27         8.18215         6.27573         7.27703 
             28         5.74193         3.41693         7.98535 
             29         4.50331         4.04508         8.47132 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_0_11
#     SEED                                   1745109348
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
