# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 2:57 UTC
# Ended at:              2025/04/20 2:57 UTC
# Elapsed CPU time:      0.017209 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.5485
#   - mu:                0.0623881
#   - radius_S1:         4.77465
#   - radius_H2:         9.06864
#   - kappa_min:         1.2818
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.82063         3.06307         5.45164 
              1         4.42213         1.76013         6.59192 
              2         4.98733          5.3106         6.35136 
              3         12.7554         5.87679         4.47326 
              4          6.5473        0.583268         5.80706 
              5         5.70746         2.85817         6.08162 
              6         5.18707         5.30953         6.27283 
              7         4.28326         5.22758         6.65574 
              8         8.55593         3.62395         5.27192 
              9         2.28824         3.12356          7.9096 
             10         3.77458         2.16614         6.90859 
             11         2.79717         1.87656         7.50795 
             12         5.33164         0.58628         6.21785 
             13         2.00152         5.26183         8.17735 
             14         10.1402         5.40885         4.93215 
             15         9.38269         2.82209         5.08743 
             16         7.18163         1.34843         5.62211 
             17         9.68953        0.625658         5.02307 
             18         7.59272         3.65607         5.51079 
             19         6.34613          3.9191         5.86948 
             20         9.36143         5.79606         5.09197 
             21         12.0588         2.65476         4.58558 
             22         4.80868         2.20021         6.42432 
             23         10.6912        0.107908         4.82632 
             24         2.55139         1.74548         7.69189 
             25          1.2818         5.83015         9.06864 
             26         5.75548        0.824287         6.06486 
             27         3.61422         3.19513         6.99541 
             28         4.15635         3.29619         6.71589 
             29         11.7029         3.41132         4.64549 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_15
#     SEED                                   1745117841
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
