# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 16:48 UTC
# Ended at:              2025/04/20 16:48 UTC
# Elapsed CPU time:      0.013938 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_14.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.66362
#   - mu:                0.0477592
#   - radius_S1:         4.77465
#   - radius_H2:         18.8366
#   - kappa_min:         0.127439
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.55843         4.77975         11.6824 
              1         3.89367          5.0039         11.9976 
              2         15.9712         1.70281         9.17476 
              3         3.03478         4.78657         12.4961 
              4         2.54581         3.78663         12.8474 
              5           4.755         3.78664         11.5979 
              6         3.29517         1.12995         12.3314 
              7         2.01386         1.13067         13.3162 
              8         2.58045         1.55498         12.8204 
              9         3.32225        0.866144         12.3151 
             10         4.91991        0.903559         11.5298 
             11         4.11971         3.78531         11.8848 
             12         6.00351        0.171061         11.1316 
             13         6.90421        0.794685         10.8521 
             14         4.47401         3.10891         11.7198 
             15         3.30079         3.10918          12.328 
             16        0.127439         3.16083         18.8366 
             17           1.787         2.80449         13.5553 
             18         10.5258         2.52098         10.0087 
             19         16.8069         3.70811         9.07276 
             20         14.6828         4.21446         9.34298 
             21         5.86561         1.59606         11.1781 
             22          3.8459         6.21532         12.0223 
             23          9.9375         2.84081         10.1237 
             24         15.2817         5.03017         9.26302 
             25        0.919953         1.13257         14.8832 
             26         5.20329         3.16159         11.4178 
             27         19.9651         1.07847         8.72837 
             28         2.32426         6.20655         13.0295 
             29         1.59494         4.78073         13.7827 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_14.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_14.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_14
#     SEED                                   1745167681
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
