# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 0:28 UTC
# Ended at:              2025/04/20 0:28 UTC
# Elapsed CPU time:      0.017418 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.11325
#   - mu:                0.0507792
#   - radius_S1:         4.77465
#   - radius_H2:         7.49357
#   - kappa_min:         2.10639
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.11893         1.20969         5.36075 
              1          2.4916         3.21337         7.15767 
              2         9.38348          1.6159         4.50562 
              3         7.59169         3.23746         4.92941 
              4         2.10639         5.41155         7.49357 
              5         4.29631         4.65296         6.06801 
              6         2.26252         4.21765         7.35056 
              7         6.11829         5.36283         5.36096 
              8         6.93834        0.532247          5.1094 
              9         5.13184         1.92254         5.71259 
             10         10.2663         2.46964         4.32579 
             11          9.4078          3.7577         4.50044 
             12         11.0038         5.76119         4.18704 
             13         7.86301         1.82677         4.85918 
             14         6.06204         3.50218         5.37943 
             15         8.42047        0.581289         4.72219 
             16          3.8802         4.24023         6.27175 
             17         10.2489        0.574928         4.32918 
             18          7.7143         4.58216         4.89737 
             19         6.28007         4.93187         5.30876 
             20         5.18691         5.02704         5.69124 
             21         5.34603        0.569234         5.63081 
             22         3.92854        0.564703         6.24699 
             23         8.44402        0.759943          4.7166 
             24         12.2429         6.20665         3.97363 
             25         12.6857          1.8118         3.90257 
             26         6.40287         1.93224         5.27003 
             27         5.02809           3.212         5.75344 
             28         8.60249         3.49792         4.67942 
             29         16.4545         1.75564         3.38232 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_11
#     SEED                                   1745108881
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
