# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 15:31 UTC
# Ended at:              2025/04/20 15:31 UTC
# Elapsed CPU time:      0.013956 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_10.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.53972
#   - mu:                0.0414929
#   - radius_S1:         4.77465
#   - radius_H2:         13.5991
#   - kappa_min:         0.506396
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.83071         5.29002         8.39542 
              1         3.55899          5.2914         9.69932 
              2         16.6238         2.12499          6.6166 
              3         4.04547         5.22335         9.44308 
              4         3.99451         4.50087         9.46843 
              5         4.08935         4.16248          9.4215 
              6         3.86128         1.34535         9.53628 
              7         2.38416         1.35081         10.5006 
              8         2.47102         2.10059          10.429 
              9         3.74325        0.994298         9.59837 
             10         3.65912         1.01052         9.64383 
             11         4.01283         4.14584         9.45928 
             12         5.00262         1.51651         9.01835 
             13         7.38059         1.00598         8.24057 
             14          4.7211         3.35066         9.13419 
             15         4.38688         3.29541         9.28104 
             16        0.506396         3.34575         13.5991 
             17         1.85278         2.82236         11.0049 
             18          10.268         3.15503         7.58021 
             19         16.3222         3.71125         6.65322 
             20         16.6803          4.1311         6.60982 
             21         5.92949         2.10495          8.6784 
             22         4.85868       0.0665017         9.07674 
             23         8.83677          2.8776         7.88043 
             24         15.9248         5.06373         6.70252 
             25         1.09079         1.35998         12.0645 
             26         3.16219         3.34679         9.93574 
             27         22.9222         1.35384         5.97406 
             28         2.87417       0.0609579         10.1267 
             29         1.67024         5.29091         11.2123 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_10.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_10.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_10
#     SEED                                   1745163118
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
