# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 10:23 UTC
# Ended at:              2025/04/20 10:23 UTC
# Elapsed CPU time:      0.016891 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_13.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.34957
#   - mu:                0.072756
#   - radius_S1:         4.77465
#   - radius_H2:         13.4532
#   - kappa_min:         0.396634
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.04917          5.8979         9.37397 
              1         3.43887         2.95101         9.13342 
              2          2.0488         6.10611         10.1692 
              3         8.45549         2.43059         7.33407 
              4         2.22907         2.92258         10.0005 
              5         3.81632         2.42216         8.92513 
              6         6.18495         4.42663         7.95947 
              7         6.57544         3.81399         7.83702 
              8          1.7987         4.45369         10.4296 
              9         5.46559         1.29499         8.20676 
             10         5.17191         4.17395         8.31722 
             11         12.2908         1.88401           6.586 
             12         5.08356          2.3364         8.35168 
             13         1.23848         5.55374         11.1759 
             14         8.21842         1.67028         7.39095 
             15         6.91127         5.58584          7.7374 
             16         5.91807         5.54567         8.04768 
             17        0.396634         3.99166         13.4532 
             18          6.6184         4.47893           7.824 
             19         13.0899          2.3319         6.46002 
             20         5.11636           2.394         8.33882 
             21         3.76859         6.15346          8.9503 
             22         5.13059         1.38167         8.33326 
             23          6.5332         6.16261         7.84991 
             24         1.44487         1.73296         10.8677 
             25         3.59343         3.98601         9.04549 
             26         4.77109         4.39203         8.47856 
             27         7.90024           1.082         7.46992 
             28         5.93064         5.99995         8.04344 
             29         1.59405         2.05395         10.6711 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_13.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_13.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_13
#     SEED                                   1745144580
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
