# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:02 UTC
# Ended at:              2025/04/20 8:02 UTC
# Elapsed CPU time:      0.016905 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_7.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.38028
#   - mu:                0.0733932
#   - radius_S1:         4.77465
#   - radius_H2:         13.0011
#   - kappa_min:         0.442165
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         2.53109         1.24779         9.51163 
              1         3.63198         4.09296         8.78937 
              2         1.63628         1.06756         10.3841 
              3         7.80698         4.86943         7.25889 
              4         2.33141          4.1185         9.67598 
              5         3.74879         5.52701         8.72606 
              6         5.62458         2.70451         7.91463 
              7         6.17631         3.17167         7.72749 
              8         2.47671         2.64612         9.55507 
              9         4.78679          5.8395         8.23721 
             10         4.57724          2.8865         8.32673 
             11         14.0675         4.93974         6.08119 
             12         6.04803         5.06188         7.76946 
             13         1.70159         1.68297         10.3058 
             14         12.7971         6.06342         6.27049 
             15         10.4808         1.48157         6.66984 
             16         4.97023         1.72398           8.162 
             17        0.442165         3.02779         13.0011 
             18         5.70265          2.5166         7.88707 
             19         12.2302         4.70777         6.36111 
             20         5.82224         5.10038         7.84556 
             21         4.51629         1.06076         8.35355 
             22         3.70176         5.93898         8.75131 
             23         6.97631         1.09759         7.48389 
             24         2.06905         5.35338         9.91475 
             25         3.35061         3.03133         8.95064 
             26         3.43756         2.77487          8.8994 
             27         8.40289         6.09782         7.11178 
             28         4.17046         1.11985         8.51287 
             29           1.493         4.59692         10.5674 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_7.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_7.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_7
#     SEED                                   1745136168
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
