# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:47 UTC
# Ended at:              2025/04/20 8:47 UTC
# Elapsed CPU time:      0.017122 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.39515
#   - mu:                0.030444
#   - radius_S1:         4.77465
#   - radius_H2:         12.0088
#   - kappa_min:         0.879814
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          12.776         3.58983         6.65762 
              1         2.12474        0.285188         10.2455 
              2         12.0933         3.91654         6.76745 
              3         6.27085         2.80656         8.08093 
              4         6.98114          3.0103         7.86633 
              5         28.9771         5.45214         5.01975 
              6        0.879814          4.8236         12.0088 
              7         1.21115         4.63639         11.3696 
              8         4.73877           4.826          8.6412 
              9         4.26766         4.64903         8.85063 
             10         4.33761         1.80493         8.81811 
             11         12.1672        0.168414         6.75527 
             12         19.8936         1.81553         5.77196 
             13         3.19765         3.94043         9.42792 
             14         2.09918         6.21524         10.2697 
             15         6.33083         4.47671         8.06189 
             16         1.12503        0.288005         11.5171 
             17         7.84715         6.21528         7.63246 
             18         15.9221         2.15392         6.21734 
             19         3.61806         6.21313         9.18088 
             20         17.4874         2.81434          6.0298 
             21         9.56147        0.941367         7.23727 
             22         4.42246        0.170393         8.77936 
             23         2.49737         3.01153         9.92228 
             24         2.44369         1.80836         9.96574 
             25         4.25433           1.985         8.85688 
             26         19.3121         4.86572         5.83129 
             27         10.6054         3.44159         7.03003 
             28         6.65451         1.79924         7.96217 
             29          3.4887         4.69775          9.2537 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_13_11
#     SEED                                   1745138866
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
