# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 18:14 UTC
# Ended at:              2025/04/20 18:14 UTC
# Elapsed CPU time:      0.011322 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_18.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.43572
#   - mu:                0.0310534
#   - radius_S1:         4.77465
#   - radius_H2:         15.994
#   - kappa_min:         0.321666
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.72891        0.850692         11.0933 
              1         2.58855         2.17511         11.8233 
              2         4.57349         5.05403          10.685 
              3         9.99549         2.87001         9.12124 
              4         9.54186         5.20831         9.21414 
              5         10.4623         6.17398         9.02996 
              6         8.33091        0.837943         9.48557 
              7         6.13607         4.29129         10.0971 
              8         4.40379         2.86182         10.7606 
              9         5.00309         4.07563         10.5054 
             10         3.62041        0.847725         11.1523 
             11         13.0014         4.98667          8.5954 
             12         4.49886         6.17529         10.7179 
             13         2.54155         4.07763           11.86 
             14        0.321666         3.47481          15.994 
             15         4.04319         2.54832         10.9314 
             16         14.8851        0.806467         8.32479 
             17         5.01299         5.16951         10.5014 
             18         3.26469          3.8997         11.3592 
             19         5.51577        0.670212         10.3103 
             20         18.3492        0.801382         7.90634 
             21         5.76456         2.54531         10.2221 
             22         31.9415      0.00957071          6.7977 
             23         3.32352         5.18085         11.3235 
             24         11.2016         3.47764          8.8934 
             25         4.44517         4.23813         10.7419 
             26         4.40475          2.1693         10.7601 
             27         8.52241        0.842249         9.44011 
             28         9.29817         3.90964         9.26588 
             29         16.9978         5.17639         8.05934 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_18.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_18.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_18
#     SEED                                   1745172899
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
