# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 22:27 UTC
# Ended at:              2025/04/19 22:27 UTC
# Elapsed CPU time:      0.01694 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_6.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.51461
#   - mu:                0.0368293
#   - radius_S1:         4.77465
#   - radius_H2:         22.6841
#   - kappa_min:         0.0554624
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.99098          1.5366         14.1319 
              1         2.48057         3.77162          15.083 
              2          5.3654         2.52667           13.54 
              3         13.3738         1.04651         11.7134 
              4         17.2325         6.06357         11.2064 
              5         1.46052         5.60963         16.1424 
              6         5.11486         1.03524         13.6357 
              7         16.5148         0.49503         11.2914 
              8         12.4972          3.7687         11.8489 
              9          21.763        0.771778         10.7395 
             10          4.7562         5.54225         13.7811 
             11         10.9677         5.60809           12.11 
             12          11.912        0.298516         11.9449 
             13         2.82987         5.61879         14.8195 
             14        0.156161         2.06565         20.6137 
             15         2.18478         2.52806         15.3369 
             16         3.68625         1.03125         14.2907 
             17         4.10076         1.54554         14.0776 
             18         1.39194         4.10986         16.2386 
             19       0.0554624         1.35091         22.6841 
             20         13.2686         1.35121         11.7292 
             21         21.4756         4.64658         10.7661 
             22          6.3313         4.04254         13.2089 
             23         5.80357         2.33007          13.383 
             24         9.26842         4.10469         12.4467 
             25         7.47849         2.06799         12.8759 
             26         6.95379         1.49029         13.0214 
             27        0.505504         2.06849         18.2644 
             28         1.44064         4.11166         16.1698 
             29         4.97497         5.71069         13.6911 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_6.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_6.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_6
#     SEED                                   1745101628
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
