# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 5:41 UTC
# Ended at:              2025/04/20 5:41 UTC
# Elapsed CPU time:      0.016785 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_3.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.68708
#   - mu:                0.0776897
#   - radius_S1:         4.77465
#   - radius_H2:         7.17118
#   - kappa_min:         1.84588
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.27531         4.34942         5.49137 
              1         3.18649        0.784632         6.07925 
              2         2.33362         3.69599         6.70225 
              3         1.96965         2.23723         7.04138 
              4         16.6453         5.26104         2.77283 
              5         7.47227         5.83529         4.37469 
              6         7.75981         5.93452         4.29917 
              7         4.12507         5.32524         5.56292 
              8         5.18116         6.07256         5.10703 
              9         7.09996         4.55041         4.47691 
             10          4.0744         3.69519         5.58764 
             11         2.49657         2.36127         6.56725 
             12         2.75472         5.76763         6.37046 
             13         3.85237        0.245926         5.69971 
             14         7.02576         5.64633         4.49792 
             15         6.25942          2.3715         4.72891 
             16         1.84588         2.23958         7.17118 
             17         4.63776         2.66296         5.32862 
             18         5.84176        0.717993         4.86702 
             19         6.72283         4.67488         4.58607 
             20         3.94502        0.871642         5.65218 
             21          5.0788         5.33968         5.14694 
             22         6.67508         4.70295         4.60033 
             23          4.1652         4.86226         5.54356 
             24         2.02097         3.68634         6.98993 
             25         2.59522        0.956909         6.48975 
             26         2.46751         2.56601         6.59067 
             27         5.94007        0.657113         4.83365 
             28         8.22053         3.64558         4.18382 
             29         3.32511        0.918349         5.99408 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_3.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_3.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_3
#     SEED                                   1745127699
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
