# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 4:29 UTC
# Ended at:              2025/04/20 4:29 UTC
# Elapsed CPU time:      0.016737 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_0.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.65742
#   - mu:                0.0772514
#   - radius_S1:         4.77465
#   - radius_H2:         7.72159
#   - kappa_min:         1.61314
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.08031         5.20175         5.42721 
              1         3.50432         2.40549         6.16996 
              2         2.13427         5.81846          7.1617 
              3          1.9746         1.11325         7.31722 
              4         17.1147         4.39959         2.99807 
              5           8.391         3.72381         4.42363 
              6         9.28713         3.68261         4.22069 
              7         4.01997         4.33415          5.8954 
              8         3.71346         3.77576         6.05402 
              9          6.6814          4.9952          4.8793 
             10         3.66656         5.81289         6.07944 
             11         2.20119        0.993108         7.09995 
             12          5.0632         3.83745         5.43395 
             13         4.18897         3.02307         5.81304 
             14         7.42406         3.97813          4.6685 
             15         5.50583         0.98276         5.26634 
             16         1.88084         1.10357         7.41451 
             17         3.95554        0.823823         5.92772 
             18         3.77077         2.37202         6.02339 
             19         4.78344         4.75174         5.54763 
             20         4.20894         2.50469         5.80353 
             21         5.82559         4.24423         5.15343 
             22          5.1294         5.02405         5.40797 
             23         3.93726         4.75895         5.93698 
             24         1.61314          5.8149         7.72159 
             25         2.95753         2.62191         6.50924 
             26          2.0322        0.862363         7.25971 
             27         5.08483         2.74259         5.42543 
             28         8.11222         5.81824         4.49121 
             29         3.47439          2.4515         6.18711 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_0.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_0.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_0
#     SEED                                   1745123344
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
