# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:49 UTC
# Ended at:              2025/04/20 8:49 UTC
# Elapsed CPU time:      0.016685 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              3.34169
#   - mu:                0.0947503
#   - radius_S1:         4.77465
#   - radius_H2:         9.88004
#   - kappa_min:         0.849148
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.51068         2.06492         5.52035 
              1         2.83925         0.98227         7.46592 
              2         4.26282         6.06731         6.65314 
              3         3.81761         5.85477         6.87375 
              4         11.6076         3.50542         4.64968 
              5         7.38116          5.8635         5.55514 
              6         2.04724         1.97454         8.12001 
              7         5.24144         3.27386         6.23981 
              8         3.56872         1.92361         7.00859 
              9         4.17064         4.22884         6.69686 
             10         5.18673         0.77854         6.26079 
             11          5.5133         3.06036         6.13867 
             12         2.28615         2.00243         7.89926 
             13          1.5448         5.81294         8.68321 
             14         2.06685          1.4786         8.10095 
             15         2.62371         4.02475         7.62382 
             16         6.31097         6.09543         5.86842 
             17         12.3434         3.25955         4.52676 
             18         4.86367          1.0599         6.38941 
             19         3.81923          1.1379          6.8729 
             20         5.53825        0.109181         6.12964 
             21        0.849148         4.33701         9.88004 
             22         2.09409         3.58555         8.07476 
             23         3.09463          2.3822         7.29366 
             24         2.04766         1.48989          8.1196 
             25         4.26826         4.09258         6.65059 
             26         4.85181         1.36451          6.3943 
             27         4.28077          1.5724         6.64473 
             28         6.45661         4.31927         5.82279 
             29         5.53222         3.48217         6.13182 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_11
#     SEED                                   1745138961
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
