# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 12:15 UTC
# Ended at:              2025/04/20 12:15 UTC
# Elapsed CPU time:      0.016962 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_0.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.10474
#   - mu:                0.0634096
#   - radius_S1:         4.77465
#   - radius_H2:         15.1341
#   - kappa_min:         0.279092
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.64068          5.4127         9.12163 
              1          3.7084         5.48614         9.96044 
              2         13.3921         2.42255          7.3923 
              3         2.94778         5.36885         10.4195 
              4         3.12153         4.46791          10.305 
              5         4.58716         4.45078         9.53512 
              6         3.74078         1.56035         9.94305 
              7         2.45519         1.56307         10.7852 
              8         3.10247         2.31241         10.3172 
              9         2.87196         1.09252         10.4717 
             10         5.88991         1.13482         9.03516 
             11         4.63468         4.46411         9.51451 
             12         4.30979         1.75803         9.65986 
             13          7.5096         1.10074         8.54928 
             14         4.24866         3.38643         9.68843 
             15         4.31343         3.46676         9.65817 
             16        0.279092         3.38834         15.1341 
             17          2.7521         2.93915         10.5569 
             18         9.57203         3.75053         8.06395 
             19         14.7232         4.18157         7.20279 
             20         10.5665          4.9354         7.86627 
             21         6.17764         2.37152         8.93977 
             22         4.75194      0.00541463         9.46453 
             23         8.70398         3.20703         8.25408 
             24         13.0866         5.68251         7.43847 
             25        0.834288         1.55738          12.944 
             26         3.28987         3.38785         10.1999 
             27         12.7101          1.5849         7.49685 
             28        0.653953               0         13.4311 
             29         1.54368         5.38888         11.7133 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_0.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_0.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_0
#     SEED                                   1745151349
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
