# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 4:15 UTC
# Ended at:              2025/04/20 4:15 UTC
# Elapsed CPU time:      0.023205 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_1.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.79281
#   - mu:                0.0576668
#   - radius_S1:         4.77465
#   - radius_H2:         15.2211
#   - kappa_min:         0.286359
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.55075        0.598256         9.29223 
              1         6.47998         0.91972         8.98267 
              2         13.3828         2.26662         7.53216 
              3         4.24393          4.0122         9.82912 
              4         5.06987         3.34429         9.47347 
              5         8.81641         0.14613         8.36687 
              6           3.793         4.10604         10.0538 
              7         5.51108         5.40466         9.30658 
              8         9.21789         2.15793         8.27781 
              9         3.20649         3.35487         10.3897 
             10         4.80089         6.06586          9.5825 
             11         3.24036         1.30233         10.3687 
             12         5.31115          3.3653         9.38048 
             13         3.33057         2.18128         10.3138 
             14         8.51812         5.87249         8.43571 
             15          10.382         1.75544         8.03995 
             16          4.3199         1.85589         9.79364 
             17         1.26574         4.13791         12.2488 
             18         5.99978         5.48098         9.13665 
             19         6.24881         2.88225         9.05532 
             20         4.97429         6.09742         9.51154 
             21         4.43687         1.22049          9.7402 
             22         4.81412          6.0674         9.57699 
             23         2.17294         1.82889         11.1679 
             24         5.99649         5.57941         9.13775 
             25         6.81266         3.32383         8.88254 
             26         2.04714        0.600054         11.2872 
             27        0.286359         4.13875         15.2211 
             28        0.298492         5.40321         15.1381 
             29         12.2199         2.49795         7.71397 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_1.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_1.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_1
#     SEED                                   1745122554
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
