# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:54 UTC
# Ended at:              2025/04/20 8:54 UTC
# Elapsed CPU time:      0.016832 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.97032
#   - mu:                0.0812875
#   - radius_S1:         4.77465
#   - radius_H2:         8.45626
#   - kappa_min:         1.30872
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.53336         1.75229         5.57277 
              1         3.22139         4.74428         6.65474 
              2         1.63007         1.14523         8.01712 
              3         1.30872         6.14875         8.45626 
              4         14.1357         2.78777         3.69695 
              5         7.95777         3.38188         4.84606 
              6         8.52498         3.61931         4.70836 
              7         4.21644         2.74988         6.11638 
              8         6.12596         3.51308         5.36929 
              9         7.26977         1.96619         5.02691 
             10         3.93439         1.11867         6.25485 
             11         5.55464        0.225768         5.56509 
             12         5.17909         3.25354          5.7051 
             13         4.21938         4.13702         6.11499 
             14         5.82819         2.96656         5.46895 
             15         5.84659         6.09305         5.46264 
             16         1.40145         6.15691         8.31935 
             17         1.89605         6.00358         7.71482 
             18         5.91907         4.63874           5.438 
             19         7.93284         1.77128         4.85234 
             20         4.06342         4.80833         6.19031 
             21         5.85243         2.87603         5.46065 
             22         5.46579         2.29253         5.59734 
             23         4.51106         2.31351          5.9813 
             24         1.73995         1.14744         7.88665 
             25         2.81553         4.91149         6.92406 
             26         1.75597         6.01591         7.86832 
             27         6.14178         4.56735         5.36413 
             28         6.25714         1.21131         5.32692 
             29         3.04344          4.8419         6.76839 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_11
#     SEED                                   1745139275
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
