# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 11:03 UTC
# Ended at:              2025/04/20 11:03 UTC
# Elapsed CPU time:      0.017242 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_17.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.23761
#   - mu:                0.0164309
#   - radius_S1:         4.77465
#   - radius_H2:         14.8251
#   - kappa_min:         0.592299
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         28.7542         5.02455         7.06004 
              1         3.06811          3.0519         11.5355 
              2         73.3595         5.06804         5.18686 
              3         3.48703         5.06405         11.2795 
              4         3.64403        0.954936         11.1914 
              5          3.5442         1.87554          11.247 
              6        0.592299         1.88267         14.8251 
              7         35.0997         4.62921         6.66122 
              8        0.799967         2.77472          14.224 
              9         4.13132         3.02555         10.9404 
             10         9.25728          4.8147         9.32679 
             11         7.10155         3.08291         9.85698 
             12         1.85748         3.05484         12.5392 
             13         25.1449         4.83801          7.3283 
             14         9.06325         3.34159         9.36915 
             15         16.7122         5.79639         8.14533 
             16         8.24701         5.06732          9.5579 
             17         14.8001         1.79117         8.38834 
             18         3.61835         3.15693         11.2056 
             19         3.44109         5.06842          11.306 
             20          1.9705        0.956777          12.421 
             21         4.20062         2.78184         10.9071 
             22           17.63        0.972094          8.0384 
             23         16.7686         5.79757         8.13859 
             24         4.36021          1.1034         10.8326 
             25         56.0509          1.4249         5.72509 
             26         14.4208        0.378501         8.44026 
             27         17.8408        0.975029         8.01463 
             28         10.0728          5.7932         9.15793 
             29         4.92534        0.381197         10.5888 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_17.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_17.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_17
#     SEED                                   1745147021
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
