# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 6:27 UTC
# Ended at:              2025/04/20 6:27 UTC
# Elapsed CPU time:      0.017079 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_6.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.74298
#   - mu:                0.0727383
#   - radius_S1:         4.77465
#   - radius_H2:         13.7143
#   - kappa_min:         0.371617
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.84886        0.160497         7.61376 
              1         5.06214         2.71691         8.49091 
              2         2.17703         2.72574         10.1786 
              3          4.4306        0.684158         8.75742 
              4          12.044         1.12452         6.75736 
              5         13.3135         3.79717         6.55694 
              6         7.17286          2.4631         7.79388 
              7          6.5821         1.74317         7.96578 
              8         5.16156         4.72649         8.45201 
              9          2.4683         2.29683         9.92743 
             10         8.00435         1.15991         7.57452 
             11         4.44401         5.51644         8.75138 
             12          5.4555         6.23961         8.34124 
             13         11.8112        0.530984          6.7964 
             14         1.21521         4.19035         11.3447 
             15         4.27348         2.93754         8.82964 
             16          8.3343         6.10139         7.49373 
             17         16.5367          4.1018         6.12333 
             18         2.61014          3.0322         9.81568 
             19         5.84378         4.15601         8.20374 
             20         10.5407          2.0797           7.024 
             21         3.37328         4.21332         9.30272 
             22        0.399005         5.52254         13.5721 
             23         2.20308          2.7091         10.1548 
             24         3.96482         5.81764         8.97957 
             25         4.81941         5.43069         8.58919 
             26        0.371617         6.22701         13.7143 
             27         2.74176         1.00084         9.71729 
             28         4.37371         2.69628         8.78327 
             29         5.83289         5.74594         8.20747 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_6.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_6.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_6
#     SEED                                   1745130425
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
