# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 3:22 UTC
# Ended at:              2025/04/20 3:22 UTC
# Elapsed CPU time:      0.017284 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_16.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.61152
#   - mu:                0.063234
#   - radius_S1:         4.77465
#   - radius_H2:         7.36521
#   - kappa_min:         1.94914
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         8.68789         2.96948         4.37612 
              1         4.15223         1.57326         5.85269 
              2         4.78619         5.76963         5.56852 
              3         11.9015         5.54572         3.74666 
              4          7.2575        0.712138         4.73591 
              5         5.56582         3.36121          5.2667 
              6         3.54366         5.98821         6.16966 
              7         6.34001         6.11948         5.00622 
              8         8.66724         3.50288         4.38088 
              9         3.12055         2.89043         6.42397 
             10         3.85178         2.00082         6.00291 
             11         3.03808         1.62034         6.47753 
             12         4.69346        0.543657         5.60764 
             13          2.5312         5.97686          6.8426 
             14         8.87012         6.02845         4.33461 
             15         7.26776         2.53401         4.73309 
             16         7.27035          1.1008         4.73238 
             17         9.63804        0.568395         4.16855 
             18         6.76699         3.64083         4.87587 
             19         7.29393         3.99972          4.7259 
             20         9.81053         5.47626         4.13307 
             21         12.4363          2.4419         3.65875 
             22          4.9364          2.0453         5.50671 
             23         7.26344        0.311911         4.73428 
             24         2.93986         1.62514         6.54326 
             25         1.94914         5.38712         7.36521 
             26         4.94595         0.75144         5.50285 
             27         4.57958         2.98124         5.65677 
             28         4.80609          3.1642         5.56022 
             29         12.8125         3.34583         3.59914 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_16.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_16.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_16
#     SEED                                   1745119376
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
