
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2025/04/20 5:12 UTC
edgelist filename: /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.txt
inferred positions filename: /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.inf_coord
seed: 1745125961

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    30
    Nb edges:                       102
    Average degree:                 6.8
    Minimum degree:                 1
    Maximum degree:                 16
    Nb of degree class:             14
    Average clustering:             0.4781

Refining the positions...
    ...of vertices   [1,1]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [2,2]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [3,3]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [4,4]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [5,5]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [6,6]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [7,7]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [8,8]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices   [9,9]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [10,10]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [11,11]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [12,12]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [13,13]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [14,14]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [15,15]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [16,16]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [17,17]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [18,18]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices [19,19]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [20,20]......done in 0.0005 seconds (1/1 changed position)
    ...of vertices [21,21]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [22,22]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices [23,23]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [24,24]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [25,25]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [26,26]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [27,27]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [28,28]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [29,29]......done in 0.0005 seconds (0/1 changed position)
    ...of vertices [30,30]......done in 0.0005 seconds (0/1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 1 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.inf_coord
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.txt
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            true
    ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2
    SEED                                   1745125961
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2025/04/20 5:12 UTC
Elapsed CPU time (embedding):                0.0172 seconds
    initialization:                          0.0004 seconds
    loading previous positions:              0.0001 seconds
    refining positions:                      0.0167 seconds
    adjusting kappas:                        0.0000 seconds
===========================================================================================
