# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 2:10 UTC
# Ended at:              2025/04/20 2:10 UTC
# Elapsed CPU time:      0.016965 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_16.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.84158
#   - mu:                0.0558509
#   - radius_S1:         4.77465
#   - radius_H2:         7.22727
#   - kappa_min:         2.14674
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          5.0076         2.58651         5.53326 
              1         7.18151          1.6474         4.81215 
              2         29.9341         6.05229         1.95718 
              3         3.91877         3.74589         6.02362 
              4         13.1119          4.8372         3.60813 
              5         3.47877         5.45257         6.26182 
              6         5.72246         4.57452         5.26638 
              7         2.57322         3.77668         6.86486 
              8         5.59866         3.00297         5.31012 
              9         5.20229         2.38083         5.45698 
             10         6.43666         2.65146         5.03115 
             11          3.6239         1.71689         6.18007 
             12         6.20441         4.52644         5.10465 
             13         5.10777        0.555086         5.49365 
             14         3.49142         5.44749         6.25456 
             15         13.3539         1.87189         3.57156 
             16         3.83308          2.6549         6.06784 
             17         2.90443         2.38826          6.6227 
             18         4.85356         4.88368         5.59575 
             19         4.02488          4.6681         5.97018 
             20          5.3723         1.36862         5.39266 
             21         2.54572         5.89223         6.88635 
             22         3.84038         3.77393         6.06403 
             23          2.3551         1.72071         7.04201 
             24          5.1848        0.704888         5.46371 
             25         2.14674         0.72439         7.22727 
             26         6.64271         3.48484         4.96813 
             27         4.99053          5.4415         5.54009 
             28         7.28626         4.71571         4.78319 
             29         3.73216        0.714811          6.1212 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_16.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_16.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_16
#     SEED                                   1745115020
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
