# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 5:12 UTC
# Ended at:              2025/04/20 5:12 UTC
# Elapsed CPU time:      0.017207 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.32201
#   - mu:                0.021433
#   - radius_S1:         4.77465
#   - radius_H2:         16.188
#   - kappa_min:         0.368851
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         26.7171         4.95973          7.6227 
              1         3.61144        0.286645         11.6251 
              2         53.9214         4.46075         6.21825 
              3         6.24389         4.95218         10.5301 
              4         3.89347         2.14347         11.4747 
              5         2.37452         1.58921         12.4637 
              6        0.402577         1.59326          16.013 
              7         32.0339         4.46431         7.25972 
              8        0.368851        0.794853          16.188 
              9          3.4423        0.296391          11.721 
             10         7.79494         4.40196         10.0864 
             11         6.47773        0.151509         10.4566 
             12         2.03369        0.295911         12.7736 
             13         21.7258         1.94895         8.03631 
             14         4.90208        0.144521          11.014 
             15         20.3026         3.39878         8.17181 
             16         11.8496         4.76042         9.24872 
             17         13.2994         1.65009         9.01787 
             18         4.90833         6.21848         11.0114 
             19         2.69739         4.96437         12.2087 
             20          1.9274         2.24097          12.881 
             21         4.12816        0.796174         11.3576 
             22         11.5915          2.1603         9.29276 
             23         14.4422         4.23151           8.853 
             24         2.35152         2.14189         12.4832 
             25         36.1111         1.94136         7.02011 
             26         13.0502          3.2767          9.0557 
             27         18.0069         2.15143          8.4118 
             28         7.88005         4.33375         10.0646 
             29         7.94258         3.27684         10.0488 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_2
#     SEED                                   1745125961
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
