# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 18:05 UTC
# Ended at:              2025/04/19 18:05 UTC
# Elapsed CPU time:      0.025333 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_0.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.75615
#   - mu:                0.0493154
#   - radius_S1:         4.77465
#   - radius_H2:         14.7427
#   - kappa_min:         0.348999
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.83163         5.80525         9.11075 
              1         2.39313         3.39439         10.8921 
              2         11.2704         1.24174         7.79299 
              3         5.97351         5.71451         9.06268 
              4         5.85757         5.40856         9.10188 
              5         16.9965         3.21148         6.97133 
              6         6.85081         3.64753         8.78861 
              7           5.402         4.06823         9.26381 
              8           2.209         4.25316         11.0523 
              9         11.7709         2.82206         7.70608 
             10         6.33212         4.25903         8.94607 
             11         5.05364         1.74285         9.39713 
             12         6.09249         3.40673         9.02323 
             13         5.12261         2.93905         9.37002 
             14         6.51967         2.42442          8.8877 
             15        0.348999         5.72058         14.7427 
             16          11.572         1.04229         7.74017 
             17         3.71738          4.2353         10.0113 
             18         6.06651        0.879256         9.03178 
             19         3.21807         1.01169         10.2998 
             20         2.94165         5.72222         10.4794 
             21         3.30327         1.58406         10.2475 
             22          6.4935         1.06083         8.89574 
             23         7.07448         1.67012         8.72436 
             24         3.27017         1.64598         10.2677 
             25         6.65999         2.94448         8.84511 
             26          6.1386         5.33755         9.00815 
             27         4.73404         5.88132         9.52779 
             28         9.84085         3.89232         8.06426 
             29         4.54359         5.34323         9.60991 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_0.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_0.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_0
#     SEED                                   1745085918
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
