# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 17:26 UTC
# Ended at:              2025/04/20 17:26 UTC
# Elapsed CPU time:      0.013898 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_16.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.73452
#   - mu:                0.0509085
#   - radius_S1:         4.77465
#   - radius_H2:         10.6662
#   - kappa_min:         0.95174
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.15132         1.12115         8.27167 
              1         3.12647         1.13396          8.2875 
              2         12.0079         3.86026         5.59618 
              3         2.94181        0.910332         8.40926 
              4         3.55571         6.20182          8.0302 
              5         5.29001         6.20722         7.23567 
              6          4.1487         2.98787         7.72172 
              7         3.08653         2.99169         8.31322 
              8         2.46268         3.83028         8.76481 
              9         3.10007         3.31735         8.30446 
             10         4.38662         3.31736         7.61019 
             11          3.4195         6.18966         8.10832 
             12           5.711         2.66752         7.08252 
             13         4.35405         3.29059          7.6251 
             14          5.7716         5.18704         7.06141 
             15         4.92956          5.0734         7.37681 
             16         0.95174          5.2142         10.6662 
             17         2.87843         4.31204         8.45282 
             18         10.5545         4.87867         5.85421 
             19         17.9958          5.9773         4.78704 
             20         12.3504        0.742268         5.53994 
             21         5.37509         3.82716         7.20376 
             22          4.2057         2.00738         7.69443 
             23         10.6348         4.84215         5.83905 
             24           13.33        0.885649         5.38728 
             25        0.957247         2.99327         10.6547 
             26         5.96737         5.24955          6.9947 
             27         22.0048         3.00385         4.38479 
             28         2.60292         2.02127         8.65404 
             29         1.93695         1.14565         9.24508 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_16.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_16.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_16
#     SEED                                   1745169976
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
