# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 17:55 UTC
# Ended at:              2025/04/20 17:55 UTC
# Elapsed CPU time:      0.014114 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_17.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.5186
#   - mu:                0.0353904
#   - radius_S1:         4.77465
#   - radius_H2:         15.338
#   - kappa_min:         0.355011
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.38439        0.543835         9.55907 
              1         2.59431          1.8951         11.3601 
              2         3.05546         4.98271         11.0329 
              3         8.07466         2.27968         9.08932 
              4         10.9385         5.04432          8.4822 
              5         8.92144         6.02621         8.88986 
              6         6.74721        0.547035         9.44852 
              7         5.39563         3.90407          9.8956 
              8         3.42727         2.57182         10.8032 
              9          2.1988         3.90287          11.691 
             10         3.07182        0.569208         11.0222 
             11         13.9932         5.01054         7.98963 
             12         2.82164         6.03822         11.1921 
             13         2.06457         2.26798         11.8169 
             14        0.355011         3.19471          15.338 
             15         4.85678         2.56088          10.106 
             16         13.3169           0.442         8.08871 
             17         4.32328         5.03638         10.3387 
             18         3.74006         3.43799         10.6286 
             19         6.08373         0.42234         9.65554 
             20         14.4612        0.271038         7.92384 
             21         5.18302         2.40276           9.976 
             22         30.6158         5.50621         6.42374 
             23         2.05062         5.04887         11.8305 
             24         14.8694         3.19873         7.86817 
             25         3.80958         3.90582         10.5917 
             26         4.35364         1.89566         10.3248 
             27         6.10762        0.424213          9.6477 
             28         10.9237         3.42142         8.48491 
             29         20.1157         5.04768         7.26378 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_17.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_17.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_17
#     SEED                                   1745171709
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
