# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 23:29 UTC
# Ended at:              2025/04/19 23:29 UTC
# Elapsed CPU time:      0.017202 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_8.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.14702
#   - mu:                0.0592559
#   - radius_S1:         4.77465
#   - radius_H2:         9.85132
#   - kappa_min:         1.0815
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.56541        0.338587         7.46546 
              1         2.17499         3.70052         8.45397 
              2         11.7927        0.133108         5.07306 
              3         6.02051        0.272569         6.41767 
              4         5.84519           1.228         6.47678 
              5         3.48217         1.55402         7.51271 
              6         17.8566         2.84137         4.24327 
              7         3.90248         6.00894         7.28479 
              8         5.79715          1.4936         6.49328 
              9         11.7189         3.02734         5.08561 
             10         4.02374         5.98712         7.22359 
             11         8.37481        0.760363         5.75756 
             12         5.26497         4.19853         6.68587 
             13         6.00183        0.811578         6.42389 
             14          1.0815         2.80515         9.85132 
             15         1.19985         5.15953         9.64362 
             16         3.73949         5.15861         7.37012 
             17          5.4124         0.57565         6.63063 
             18         10.9503         5.14188         5.22128 
             19         3.69171         3.95588         7.39584 
             20         1.74831        0.781233         8.89072 
             21         5.01675         3.77599         6.78245 
             22         17.0769         1.22719         4.33256 
             23         2.44138         4.05942         8.22289 
             24         4.91645          4.3162         6.82284 
             25         3.95953         6.01673         7.25577 
             26         2.76684         2.82065         7.97261 
             27          10.072         4.05302          5.3885 
             28         8.84826         2.84873         5.64758 
             29         7.06181         1.43979         6.09861 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_8.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_8.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_8
#     SEED                                   1745105385
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
