# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 7:31 UTC
# Ended at:              2025/04/20 7:31 UTC
# Elapsed CPU time:      0.017242 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_8.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.44581
#   - mu:                0.0278889
#   - radius_S1:         4.77465
#   - radius_H2:         13.657
#   - kappa_min:         0.608809
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         22.7759         4.83851         6.41308 
              1         3.11978         3.13672          10.389 
              2         36.8673         4.84015         5.44984 
              3         5.20707         5.30176         9.36445 
              4         2.97294        0.917223         10.4854 
              5          2.7338         1.77497         10.6531 
              6         0.62318         1.75855         13.6103 
              7         22.8151         4.83041         6.40964 
              8        0.608809         2.79648          13.657 
              9         3.15964         3.13707         10.3636 
             10         5.61308         4.83959         9.21429 
             11         8.16487         3.24136         8.46481 
             12         1.76328         3.13345         11.5301 
             13         17.5333         1.19669         6.93629 
             14         6.93567         3.31619         8.79113 
             15         16.6545         6.24193         7.03913 
             16         8.79646         5.35042         8.31579 
             17         13.6261         1.65664         7.44052 
             18         4.91427         3.74219          9.4802 
             19         5.21303          5.3468         9.36217 
             20         1.61047        0.906876         11.7114 
             21         3.82356         2.80116         9.98213 
             22         9.18374        0.904967         8.22962 
             23         13.9339         5.87546         7.39584 
             24         3.62379         0.97068         10.0894 
             25         33.7132         1.53645         5.62871 
             26         11.1055        0.255308         7.84961 
             27         14.7806        0.933691         7.27786 
             28         7.92711         4.83869         8.52391 
             29         7.34585        0.220356         8.67622 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_8.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_8.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_8
#     SEED                                   1745134315
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
