# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 11:57 UTC
# Ended at:              2025/04/20 11:57 UTC
# Elapsed CPU time:      0.016937 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_1.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.32271
#   - mu:                0.0703057
#   - radius_S1:         4.77465
#   - radius_H2:         9.66551
#   - kappa_min:         1.04009
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          3.5937         1.57369         7.18576 
              1         6.12817         4.05347         6.11833 
              2          1.4325         4.02323         9.02528 
              3         9.86725        0.512915         5.16568 
              4         7.27393         3.16173         5.77553 
              5         8.12045          1.4213         5.55535 
              6         3.74917         5.57915         7.10106 
              7         11.0389         2.07771         4.94127 
              8         7.59859        0.428898          5.6882 
              9         1.04009         0.86915         9.66551 
             10         3.60235         4.02711         7.18095 
             11         5.99919         0.47974         6.16088 
             12         1.78564         5.51163         8.58457 
             13         5.41086         2.17507         6.36731 
             14         4.45063         1.69169         6.75803 
             15         4.00135         2.79091         6.97086 
             16         1.36468         5.64706         9.12229 
             17         3.77971         4.37276         7.08483 
             18         4.55846         1.68993         6.71016 
             19         3.77918         4.52825         7.08511 
             20         4.25233         2.14789         6.84919 
             21         4.54783        0.914994         6.71482 
             22         3.60328         4.30474         7.18044 
             23         8.24215         3.79143          5.5256 
             24         6.23225         2.66005         6.08465 
             25         6.55174        0.860653         5.98466 
             26         5.18201         5.69567         6.45374 
             27         5.11026          4.0156         6.48162 
             28         4.05816         5.85827         6.94267 
             29         16.4899         5.23686         4.13863 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_1.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_1.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_16_1
#     SEED                                   1745150229
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
