# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 18:58 UTC
# Ended at:              2025/04/19 18:58 UTC
# Elapsed CPU time:      0.025066 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_1.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.17348
#   - mu:                0.0520008
#   - radius_S1:         4.77465
#   - radius_H2:         7.32059
#   - kappa_min:         2.17349
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.94122         1.30413         5.30943 
              1         2.17349         3.45479         7.32059 
              2         9.66073         1.71671         4.33712 
              3         6.93197         3.48448         5.00097 
              4         2.49532         5.56782         7.04443 
              5         3.89779          4.8534         6.15244 
              6         2.57149         4.34349         6.98429 
              7         8.54344         5.42406         4.58293 
              8         7.09693        0.820451         4.95393 
              9         5.82012         2.05668         5.35062 
             10         10.3523         2.66644         4.19884 
             11         8.41417         3.86011         4.61342 
             12         12.7371         5.75817         3.78422 
             13         7.27507         1.75601         4.90435 
             14         5.71905         3.65731         5.38565 
             15         8.28527        0.733223          4.6443 
             16         5.06916         4.41044         5.62691 
             17         9.22198        0.578334         4.43008 
             18         8.12717         4.77683         4.68283 
             19         5.48019         4.93532         5.47098 
             20         5.34941         4.89991         5.51929 
             21         4.64613        0.867473         5.80119 
             22         4.13034        0.612866         6.03654 
             23          7.2453         1.07064         4.91255 
             24         8.17933        0.345886         4.67004 
             25         12.7841         2.00959         3.77685 
             26         5.75686         2.16378         5.37247 
             27         4.51963          3.4319          5.8564 
             28         7.94337          3.6801         4.72858 
             29         20.2443         1.69665         2.85751 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_1.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_1.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_5_1
#     SEED                                   1745089133
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
