# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 17:15 UTC
# Ended at:              2025/04/20 17:15 UTC
# Elapsed CPU time:      0.014107 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.77773
#   - mu:                0.0462492
#   - radius_S1:         4.77465
#   - radius_H2:         13.5468
#   - kappa_min:         0.485966
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.06911         0.89843         8.49717 
              1         3.06069         2.27578         9.86631 
              2         3.86723         5.16308         9.39851 
              3         7.53499         3.22247         8.06448 
              4         9.28104         5.49589         7.64764 
              5         7.79534         6.19564         7.99654 
              6         6.81854        0.710232          8.2643 
              7         4.79204         4.43906         8.96968 
              8         3.56835         3.10023         9.55938 
              9          2.0074         4.18409         10.7099 
             10         3.39606        0.930899         9.65836 
             11         11.8016         5.18114         7.16712 
             12         3.82965         6.18023         9.41804 
             13         2.25516         3.26202         10.4771 
             14        0.485966         3.69699         13.5468 
             15         5.14392         2.94646         8.82796 
             16         12.7347        0.747537         7.01493 
             17         4.14902         5.18002         9.25785 
             18         1.90245         4.18096         10.8173 
             19         6.55364        0.722965         8.34355 
             20         15.0756        0.748243         6.67744 
             21         5.43649         2.84745         8.71732 
             22         23.1999          6.0032         5.81529 
             23         3.88925         5.35391         9.38716 
             24         12.4807         3.70403         7.05522 
             25         4.03915         4.28462         9.31152 
             26         4.57135         2.27966         9.06397 
             27         5.86839        0.881553         8.56443 
             28         8.87577         4.14875         7.73694 
             29         16.4509         5.37054         6.50283 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_15
#     SEED                                   1745169321
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
