# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 12:14 UTC
# Ended at:              2025/04/20 12:14 UTC
# Elapsed CPU time:      0.017393 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_0.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.46458
#   - mu:                0.0551735
#   - radius_S1:         4.77465
#   - radius_H2:         8.84324
#   - kappa_min:         1.44204
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         2.72007         2.30068         7.57405 
              1         9.46619        0.867528         5.07991 
              2         5.13275         3.38149         6.30408 
              3         9.42578         2.58177         5.08847 
              4         5.21814         4.39293         6.27108 
              5         1.82175         2.27504         8.37577 
              6         6.68323       0.0174651         5.77616 
              7         5.06026         0.99221         6.33253 
              8         4.26471         1.97829         6.67461 
              9         10.9669         5.47776          4.7856 
             10         5.80407         3.20043         6.05824 
             11         3.57064         5.49368         7.02987 
             12         5.39786         5.73175         6.20336 
             13         5.15875         3.48876         6.29397 
             14         7.37668         2.44319         5.57872 
             15         3.73238         5.44636         6.94127 
             16         11.1681         2.08227         4.74924 
             17         5.22512         5.80666         6.26841 
             18         1.44204         4.40506         8.84324 
             19         10.5597       0.0836177         4.86127 
             20         13.3616          4.3492         4.39059 
             21         12.5082         2.17306         4.52259 
             22         14.5317         1.04997          4.2227 
             23         5.93224         6.00307         6.01456 
             24         16.4959         6.03619         3.96914 
             25         4.02017         6.15834         6.79271 
             26          5.4665         3.55883         6.17809 
             27         4.55677        0.818857         6.54213 
             28         16.3668         3.78465         3.98485 
             29          4.7301        0.668956         6.46747 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_0.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_0.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_19_0
#     SEED                                   1745151278
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
