# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 23:43 UTC
# Ended at:              2025/04/19 23:43 UTC
# Elapsed CPU time:      0.01902 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_8.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.79082
#   - mu:                0.0506445
#   - radius_S1:         4.77465
#   - radius_H2:         10.1701
#   - kappa_min:         1.08023
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.50017         2.73114         6.29458 
              1         2.93352         0.53207         8.17203 
              2          11.732         4.23357          5.3998 
              3          5.7324         2.57002         6.83217 
              4         5.45911         2.24527         6.92986 
              5         21.8744        0.536145          4.1538 
              6         7.17627        0.231408         6.38288 
              7         5.99877         1.03872         6.74133 
              8         2.06963         1.22339          8.8697 
              9         11.4118         5.86162         5.45514 
             10         6.65662         1.21111         6.53321 
             11          5.8512         4.83969         6.79114 
             12         5.46457        0.462565         6.92787 
             13         4.89261         5.96609         7.14898 
             14         6.56184         5.43323         6.56189 
             15         1.08023         2.57595         10.1701 
             16         11.5372         4.15303         5.43328 
             17         5.06152          1.2226          7.0811 
             18         6.52784         3.62417         6.57228 
             19         1.56716         4.15458         9.42591 
             20         3.11123         2.58466          8.0544 
             21         2.80474         4.82489         8.26181 
             22         3.41754         4.15624         7.86659 
             23         5.98756         4.84459         6.74507 
             24         4.25188         4.82202         7.42971 
             25         6.30538         6.03921         6.64163 
             26         5.60875         2.17999         6.87578 
             27         6.91308         2.86419         6.45761 
             28         8.09411         6.11555         6.14216 
             29         4.12004          2.1963         7.49271 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_8.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_8.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_8
#     SEED                                   1745106230
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
