# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 7:34 UTC
# Ended at:              2025/04/20 7:34 UTC
# Elapsed CPU time:      0.017062 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_8.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.00834
#   - mu:                0.00140428
#   - radius_S1:         4.77465
#   - radius_H2:         18.4077
#   - kappa_min:         0.827307
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.22172         0.11004         15.1481 
              1         57.4293         4.92468         9.92745 
              2         73.0396         1.43573         9.44655 
              3         9.02429         6.14419         13.6287 
              4         35.2702         2.12277         10.9025 
              5        0.827307         4.92025         18.4077 
              6         67.3963         5.05396         9.60737 
              7         35.7443        0.268739         10.8758 
              8         9.15642         1.42971         13.5996 
              9          45.188         4.20466         10.4069 
             10         27.9039         3.93642          11.371 
             11         34.9154         2.12605         10.9227 
             12         27.8309         1.91034         11.3763 
             13         7.91384         3.93613         13.8913 
             14         22.8638         5.92446         11.7694 
             15         6.82579         4.18377         14.1871 
             16         11.6484         4.19985         13.1182 
             17         3.04555         1.91169         15.8012 
             18         72.9023         1.44316         9.45031 
             19          143.31         1.91446         8.09853 
             20         8.30147          5.8995         13.7957 
             21        0.934712         5.89797         18.1636 
             22         18.3712         1.50065          12.207 
             23         48.6975         4.05281         10.2573 
             24         14.6723         4.49311         12.6566 
             25         4.35163         4.49145         15.0875 
             26         221.641          1.4614         7.22644 
             27         13.8973        0.106877         12.7652 
             28         20.7738          6.1465         11.9612 
             29         94.1418         1.46299         8.93895 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_8.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_8.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_8
#     SEED                                   1745134448
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
