# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 11:31 UTC
# Ended at:              2025/04/20 11:31 UTC
# Elapsed CPU time:      0.016695 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_18.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.55642
#   - mu:                0.0845555
#   - radius_S1:         4.77465
#   - radius_H2:         10.5938
#   - kappa_min:         0.751978
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         9.79923         4.81644         5.45912 
              1         2.41883         6.06495         8.25716 
              2         2.88939        0.734897         7.90163 
              3         3.88119         1.01777         7.31144 
              4         11.6348         3.23535         5.11572 
              5         5.30337         1.04264         6.68704 
              6         2.37683          5.1336         8.29219 
              7           4.466          3.0925         7.03074 
              8         2.62494         5.21828         8.09361 
              9         2.35732         2.55644         8.30867 
             10         4.19472         6.17619         7.15607 
             11         5.95198         3.36423         6.45628 
             12         2.47971          5.1601         8.20744 
             13         1.50837         1.04587         9.20167 
             14         2.57819         5.57382         8.12955 
             15         3.39104         2.36583         7.58145 
             16          5.3018        0.808916         6.68763 
             17         20.9897         3.52348         3.93566 
             18         4.81667         6.07841         6.87956 
             19         3.79164         5.94067         7.35813 
             20         4.57095        0.641569         6.98428 
             21        0.751978          2.6106         10.5938 
             22          2.8713         3.40561          7.9142 
             23         3.06587         4.60093         7.78306 
             24         2.54293          5.6251         8.15709 
             25         5.80525         2.46411          6.5062 
             26         5.42942         5.70777         6.64006 
             27          3.8617         5.42537         7.32151 
             28         4.91184         2.58507         6.84043 
             29         5.95482         3.28856         6.45532 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_18.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_18.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_18
#     SEED                                   1745148686
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
