# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 9:51 UTC
# Ended at:              2025/04/20 9:51 UTC
# Elapsed CPU time:      0.017101 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.40164
#   - mu:                0.067522
#   - radius_S1:         4.77465
#   - radius_H2:         12.1244
#   - kappa_min:         0.573949
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.39902         3.71314         7.64153 
              1         6.32127        0.234833         7.32613 
              2         3.09487        0.283399         8.75448 
              3         2.42356         4.40709         9.24349 
              4         11.9555         4.61037         6.05159 
              5         11.5841         5.29308          6.1147 
              6         10.1076         6.14949         6.38739 
              7         5.14366         5.64775         7.73844 
              8         3.33011         3.63957         8.60796 
              9         2.64123         5.73865         9.07148 
             10           5.918         4.51212         7.45797 
             11         5.13225         2.73507         7.74288 
             12         3.89659         3.36499         8.29376 
             13         11.8235         4.18049         6.07379 
             14         3.07038         1.11375         8.77037 
             15         8.93563         1.33598         6.63387 
             16         10.4999         2.92835         6.31124 
             17         16.6207         1.43149         5.39267 
             18         1.46136         1.37606         10.2552 
             19         5.44233        0.856459         7.62555 
             20         12.2212         5.57705         6.00762 
             21         3.32088        0.825534         8.61351 
             22        0.573949         2.71732         12.1244 
             23         2.82201        0.225943         8.93907 
             24         3.66027         3.30399         8.41889 
             25         4.33988         2.82028         8.07827 
             26        0.582712          3.3791         12.0941 
             27         2.27459         4.55606         9.37037 
             28         5.22698        0.185695          7.7063 
             29         6.10953         3.14363         7.39427 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_9_15
#     SEED                                   1745142709
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
