# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 2:10 UTC
# Ended at:              2025/04/20 2:10 UTC
# Elapsed CPU time:      0.016554 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_3_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.06336
#   - mu:                0.0607429
#   - radius_S1:         4.77465
#   - radius_H2:         9.6589
#   - kappa_min:         1.12082
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.65617         3.53527         6.42153 
              1         16.2189          2.8712         4.31467 
              2         14.8888         5.80903         4.48581 
              3         3.65953         3.87788         7.29235 
              4         1.12082         1.54994          9.6589 
              5         4.08998         1.55842         7.06994 
              6         5.14643        0.482022         6.61042 
              7         2.82204         6.13081          7.8121 
              8          2.5967         1.35445         7.97854 
              9         7.33519         4.54556         5.90166 
             10          3.9589         1.27403         7.13509 
             11         6.58388          4.2513         6.11778 
             12         1.12578          2.7369         9.65007 
             13         1.98957         5.71279         8.51119 
             14         9.74727         2.73368         5.33305 
             15         4.51762         3.56666         6.87105 
             16         4.14389         1.31263         7.04375 
             17         5.62781         3.51755         6.43158 
             18         2.38794         5.72222         8.14616 
             19         2.29897         4.57306          8.2221 
             20         5.92398         5.73983         6.32901 
             21         2.82018         2.73572         7.81342 
             22         6.07676         4.47909         6.27808 
             23         3.01759         1.54977         7.67811 
             24         5.05612         3.32987         6.64583 
             25         10.4099          2.4766         5.20151 
             26         12.8544         5.78883         4.77965 
             27         8.05301         6.25215         5.71493 
             28         11.9391         4.95319         4.92739 
             29         3.72218         1.70326          7.2584 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_3_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_3_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_3_15
#     SEED                                   1745115034
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
