# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 4:24 UTC
# Ended at:              2025/04/20 4:24 UTC
# Elapsed CPU time:      0.023953 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_0.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.5237
#   - mu:                0.031449
#   - radius_S1:         4.77465
#   - radius_H2:         15.6644
#   - kappa_min:         0.347088
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         16.1439         1.61853         7.98498 
              1         2.59701         6.26751         11.6393 
              2          36.905         1.64059         6.33137 
              3         3.63684         1.63668         10.9658 
              4         5.29039         4.15995         10.2163 
              5         2.51293          4.9143         11.7052 
              6        0.347088         4.91831         15.6644 
              7         23.4042         1.99669         7.24223 
              8         0.47234         5.90869         15.0482 
              9         4.18038          6.2662         10.6873 
             10         7.50093           2.009         9.51801 
             11         6.17885        0.367211          9.9058 
             12         2.66846         6.26941         11.5851 
             13          19.285          1.5451         7.62941 
             14          6.5263        0.334243         9.79638 
             15         14.1263         2.76603         8.25199 
             16         11.3294         1.78052         8.69326 
             17         14.5105         5.02614         8.19832 
             18         3.57334        0.570782         11.0011 
             19          2.0624          1.6351         12.1003 
             20         2.22089         4.15497         11.9522 
             21         3.83323         5.91147         10.8606 
             22         13.9075         4.15488         8.28321 
             23         9.35527         2.66235         9.07619 
             24         4.66486         4.25228         10.4679 
             25         32.7249         5.09619         6.57179 
             26         9.09124          3.2186         9.13344 
             27         16.5812         4.15766         7.93153 
             28         4.66586         2.70428         10.4675 
             29         7.47371         3.22847         9.52528 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_0.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_0.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_0
#     SEED                                   1745123091
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
