# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 19:46 UTC
# Ended at:              2025/04/19 19:46 UTC
# Elapsed CPU time:      0.023013 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_2.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.04256
#   - mu:                0.0624827
#   - radius_S1:         4.77465
#   - radius_H2:         7.85247
#   - kappa_min:         1.73594
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.58538         4.21026         6.40184 
              1         7.31815         5.18594         4.97485 
              2         35.3775        0.685892         1.82342 
              3         3.54664         3.50524         6.42357 
              4         10.8492           2.146         4.18739 
              5         5.24748         1.40759         5.64007 
              6         5.68681         2.29188         5.47927 
              7         3.62711         3.53214          6.3787 
              8         5.66395         3.74794         5.48732 
              9         4.81696         4.50554         5.81128 
             10           6.017         4.19116         5.36639 
             11         3.55444         4.98291         6.41917 
             12         7.62156         2.37295         4.89361 
             13         2.36375         6.23809         7.23507 
             14         3.15085         1.51193         6.66022 
             15         11.7994         4.80084         4.01947 
             16         3.80867         4.19126         6.28101 
             17         1.81236         4.54298         7.76631 
             18         4.68977         1.92674          5.8648 
             19         3.82453          2.1707          6.2727 
             20         5.67964         5.40895         5.48179 
             21         3.53492         0.93621         6.43019 
             22         3.74446         3.47444         6.31501 
             23         2.32135         4.99837         7.27127 
             24         5.34377         6.21454         5.60371 
             25         4.57909         6.06768         5.91257 
             26         6.48179         3.09222         5.21757 
             27         1.73594         1.36568         7.85247 
             28         9.03744         2.05958         4.55282 
             29         3.58068         6.19926         6.40446 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_2.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_2.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_1_2
#     SEED                                   1745091964
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
