# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 11:08 UTC
# Ended at:              2025/04/20 11:08 UTC
# Elapsed CPU time:      0.016613 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_17.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              3.33324
#   - mu:                0.0946749
#   - radius_S1:         4.77465
#   - radius_H2:         10.6821
#   - kappa_min:         0.695141
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          10.977         1.00426         5.16322 
              1          2.7863          2.4275          7.9054 
              2         4.14606         3.31642         7.11051 
              3         2.66716         3.50355          7.9928 
              4         11.6547         5.50151         5.04341 
              5         4.31218         3.19422         7.03194 
              6         2.20548         1.19079         8.37294 
              7         3.84895         5.40891         7.25923 
              8         2.25932         1.19221          8.3247 
              9         3.07839         5.13786         7.70602 
             10         4.44382         2.57155          6.9718 
             11         5.32454         5.72242         6.61018 
             12         2.10645         1.21216         8.46482 
             13        0.771156         3.51115         10.4746 
             14         2.78692         1.86994         7.90495 
             15         3.38191         4.74471         7.51795 
             16         5.54812         3.35535         6.52791 
             17         20.1481         6.07843         3.94861 
             18         4.69131         2.35226         6.86341 
             19         3.81846         2.25523         7.27513 
             20         4.74609         3.06827         6.84019 
             21        0.695141         4.87621         10.6821 
             22         2.86812         5.74567         7.84752 
             23         3.15798        0.697354         7.65496 
             24         3.21708         1.76377         7.61788 
             25         4.98517         4.99184         6.74189 
             26         4.58153         2.09477         6.91076 
             27         3.74747         1.80626         7.31267 
             28         4.69603         4.87527         6.86139 
             29         5.27776         5.59519         6.62783 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_17.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_17.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_17
#     SEED                                   1745147286
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
