# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 5:16 UTC
# Ended at:              2025/04/20 5:16 UTC
# Elapsed CPU time:      0.016869 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_0.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.09892
#   - mu:                0.0666276
#   - radius_S1:         4.77465
#   - radius_H2:         13.729
#   - kappa_min:         0.386853
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          2.3133         1.55411         10.1523 
              1         3.07249         4.59285         9.58465 
              2         1.53772         1.72393          10.969 
              3         8.36871         4.14991         7.58063 
              4         1.97301         4.58556         10.4705 
              5         4.45054         4.14201         8.84358 
              6         6.44238         6.16741         8.10383 
              7         7.00558         5.61765         7.93621 
              8         1.98539         6.19405          10.458 
              9         4.90452         3.11041         8.64931 
             10         5.30338         5.91994         8.49294 
             11         9.08614         3.65256         7.41613 
             12         3.01313         4.20451         9.62367 
             13         2.12259         1.16885         10.3244 
             14         12.7633         3.15696         6.73648 
             15         9.20235         1.50236         7.39071 
             16         4.80407         1.14506          8.6907 
             17        0.386853         5.79329          13.729 
             18         7.11508         6.23689          7.9052 
             19         13.2006         3.95428          6.6691 
             20         4.34089         3.98381         8.89347 
             21         4.77004         1.73659         8.70492 
             22         3.54905         3.07589         9.29627 
             23         7.37529         1.70565         7.83336 
             24         1.77596          3.5012         10.6809 
             25         3.45773         5.78969          9.3484 
             26         4.83708         6.16219         8.67701 
             27         8.09064         3.08491         7.64821 
             28         5.59592         1.64366         8.38555 
             29          1.4901         3.71656         11.0319 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_0.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_0.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_15_0
#     SEED                                   1745126205
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
