# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 12:09 UTC
# Ended at:              2025/04/20 12:09 UTC
# Elapsed CPU time:      0.016899 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_19.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.54191
#   - mu:                0.0754114
#   - radius_S1:         4.77465
#   - radius_H2:         10.6637
#   - kappa_min:         0.782468
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.72663         4.17992         6.68288 
              1          3.2396        0.814364         7.82223 
              2        0.782468         4.64969         10.6637 
              3          1.8885         2.24712         8.90157 
              4         16.3001         5.34637         4.59079 
              5         7.64043         5.94012         6.10623 
              6         7.81993         6.06969         6.05978 
              7         4.28537         5.35631         7.26272 
              8         5.25496         6.02626         6.85479 
              9         8.19827         4.26869         5.96529 
             10         2.40909         4.66237         8.41463 
             11         2.41498         2.38733         8.40975 
             12         4.56608         5.84547         7.13582 
             13         3.90888        0.324915         7.44663 
             14         7.21113         5.68947         6.22188 
             15          6.2806         2.35076          6.4982 
             16         1.88948         2.24306         8.90053 
             17         4.41586         2.63339         7.20273 
             18         5.51611        0.779816         6.75779 
             19         6.87957         4.22132         6.31602 
             20         4.00724         0.90965         7.39693 
             21         6.31772         5.43632         6.48642 
             22         5.50483         4.91076         6.76188 
             23         4.62527         4.89594         7.11006 
             24         1.02273         4.64921         10.1282 
             25         2.78532         1.02122         8.12441 
             26          2.2872          2.5612         8.51848 
             27         5.77682        0.720133         6.66543 
             28         8.67984         3.97992         5.85113 
             29         3.19769        0.963923         7.84828 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_19.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_19.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_19
#     SEED                                   1745150940
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
