# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 20:35 UTC
# Ended at:              2025/04/19 20:35 UTC
# Elapsed CPU time:      0.022986 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_3.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.78882
#   - mu:                0.0505694
#   - radius_S1:         4.77465
#   - radius_H2:         9.81922
#   - kappa_min:         1.18014
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.33481         4.03147         6.16522 
              1         3.15654         5.81769         7.85153 
              2          9.5857         2.77465         5.62994 
              3         5.93046         4.28938         6.59028 
              4         4.20846         4.62374         7.27629 
              5         21.6185         6.04298         4.00339 
              6         6.68515        0.102846         6.35071 
              7         5.56691         6.04264         6.71681 
              8         2.14124         5.63247         8.62772 
              9         10.6221        0.865805         5.42461 
             10         6.61889         5.60982         6.37063 
             11         6.87029         2.16896         6.29607 
             12         5.01298        0.170573         6.92643 
             13         5.86727        0.909454         6.61171 
             14         3.28438        0.478626         7.77213 
             15         1.18014         4.26385         9.81922 
             16         9.51455         2.96164         5.64484 
             17         5.04289         5.62217         6.91453 
             18         5.60978          3.0778         6.70146 
             19         3.09963         2.97276         7.88792 
             20          3.5432         4.25604         7.62043 
             21         5.25084         2.27692         6.83371 
             22         6.43172         2.93887           6.428 
             23         8.49021         2.16563         5.87266 
             24         5.07516         2.20136         6.90177 
             25         7.60413         0.88726          6.0931 
             26         5.58205         4.65971         6.71137 
             27         5.07234         3.96442         6.90288 
             28         9.64371        0.206592         5.61787 
             29         4.41523         4.65438         7.18037 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_3.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_3.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_3
#     SEED                                   1745094924
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
