# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 14:05 UTC
# Ended at:              2025/04/20 14:05 UTC
# Elapsed CPU time:      0.014095 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_17_7.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.43253
#   - mu:                0.0620244
#   - radius_S1:         4.77465
#   - radius_H2:         10.2774
#   - kappa_min:         0.950276
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.04965         2.30962         7.94534 
              1         3.15951         3.78613         7.87456 
              2           4.697         1.31794         7.08155 
              3         5.55992         6.03772         6.74423 
              4         4.11379         5.19953         7.34671 
              5         4.09322         4.38244         7.35673 
              6         6.75452         4.45493         6.35497 
              7         4.34994         3.80172         7.23507 
              8         6.05582        0.416878         6.57336 
              9         8.85479         2.46827         5.81348 
             10         2.21912         6.26439         8.58117 
             11         5.86544        0.278553         6.63724 
             12          5.2683         5.61561         6.85198 
             13         3.50814         5.90148         7.66522 
             14         11.5473       0.0356569         5.28249 
             15         19.5851         4.46034         4.22586 
             16         4.28497         3.83007         7.26517 
             17         12.1794         4.02996          5.1759 
             18          10.895         3.17778         5.39879 
             19         7.69037         2.28584         6.09546 
             20         2.42775         2.31068         8.40147 
             21         5.75737         3.86891         6.67443 
             22         2.55668         2.82732         8.29798 
             23         4.18624          5.2481         7.31179 
             24          6.0879         2.77651         6.56279 
             25        0.950276         1.31304         10.2774 
             26         4.59666         1.30893         7.12474 
             27         7.89384        0.493834         6.04323 
             28         5.48437         5.10992         6.77159 
             29         24.1735         2.16422         3.80488 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_17_7.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_17_7.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_17_7
#     SEED                                   1745157905
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
