# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 6:30 UTC
# Ended at:              2025/04/20 6:30 UTC
# Elapsed CPU time:      0.016815 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_5.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.44407
#   - mu:                0.073668
#   - radius_S1:         4.77465
#   - radius_H2:         10.6601
#   - kappa_min:         0.792395
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.03426         1.52614         6.96217 
              1         2.83529         4.85175         8.11041 
              2          1.6984         0.82455         9.13533 
              3         2.31667         6.06711         8.51444 
              4         18.6251         3.49747         4.34568 
              5         8.47627         3.23254         5.92016 
              6         7.71407         3.01336         6.10861 
              7         4.67172         2.61612         7.11164 
              8         5.63569         3.30307         6.73646 
              9         7.23821         1.67093         6.23595 
             10         4.00243        0.871884          7.4209 
             11        0.979428         3.57547         10.2363 
             12         4.90432         3.14871         7.01447 
             13         4.52572         4.12595         7.17515 
             14         7.91725         2.96329         6.05661 
             15         3.53301         6.19358          7.6704 
             16        0.792395         6.05668         10.6601 
             17         4.03134      0.00287668          7.4065 
             18         6.27463         4.74509         6.52167 
             19         7.22975         1.66865         6.23829 
             20         4.01393         4.91294         7.41516 
             21          6.4504         2.63976         6.46641 
             22         7.26585         1.85692         6.22833 
             23         4.94402          1.9901         6.99834 
             24         1.06252        0.883232         10.0734 
             25         2.43156         4.97799         8.41763 
             26         1.70382         6.23208         9.12895 
             27          6.4871         4.72814         6.45507 
             28         9.08327        0.877122         5.78183 
             29         2.83422         4.93922         8.11117 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_5.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_5.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_5
#     SEED                                   1745130622
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
