# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 0:50 UTC
# Ended at:              2025/04/20 0:50 UTC
# Elapsed CPU time:      0.01718 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_11.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.80132
#   - mu:                0.0510357
#   - radius_S1:         4.77465
#   - radius_H2:         9.67889
#   - kappa_min:         1.21668
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.99926         4.23999         5.91245 
              1         3.29468         5.87367         7.68653 
              2         9.46122         2.55091         5.57674 
              3         5.52629          4.4874         6.65211 
              4         5.30335         4.74923         6.73447 
              5         18.5059         6.16943         4.23496 
              6         6.68854        0.271455         6.27035 
              7         6.08854         6.13446         6.45833 
              8         2.18391         5.68733         8.50891 
              9         7.54973        0.679554         6.02812 
             10          6.5171         5.67542         6.32228 
             11         6.16706         2.10778          6.4327 
             12         6.44296        0.348223         6.34517 
             13         4.94291        0.805506         6.87523 
             14         6.96718         1.36459         6.18872 
             15         1.21668          4.4803         9.67889 
             16         9.29415         2.75174         5.61237 
             17         3.64867         5.67877         7.48242 
             18         5.72081         2.92008         6.58292 
             19          3.5124         2.77844         7.55854 
             20         3.70053         4.43186         7.45419 
             21         4.20963         2.14236         7.19639 
             22         6.19824         2.75982         6.42261 
             23         7.13789         2.11763         6.14031 
             24         4.32958          2.1487          7.1402 
             25         5.38411         0.88869         6.70424 
             26         5.42311         4.78807          6.6898 
             27         7.48562         4.10429         6.04518 
             28         7.61967        0.558399         6.00968 
             29         4.17512         4.80124         7.21286 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_11.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_11.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_11
#     SEED                                   1745110254
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
