# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 17:07 UTC
# Ended at:              2025/04/20 17:07 UTC
# Elapsed CPU time:      0.013991 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.90915
#   - mu:                0.0575322
#   - radius_S1:         4.77465
#   - radius_H2:         16.4994
#   - kappa_min:         0.208269
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.72772         1.21148         9.87097 
              1         3.00027         1.24299         11.1642 
              2          13.523         4.59994         8.15282 
              3         3.19442         1.15576         11.0388 
              4         2.14769        0.149448         11.8328 
              5         4.27755        0.121907         10.4548 
              6         4.55973         3.79632         10.3271 
              7             2.6         3.82843         11.4506 
              8         2.76159         4.51275           11.33 
              9         4.12939         3.22383         10.5253 
             10          5.8497         3.25313         9.82882 
             11         3.52546       0.0292791         10.8416 
             12         4.13537         3.65992         10.5224 
             13         5.96021          3.2065         9.79139 
             14         3.18203         5.44667         11.0466 
             15         3.21965         5.38154         11.0231 
             16        0.208269         5.44581         16.4994 
             17         2.25141         5.03748         11.7385 
             18         8.88409         5.83787         8.99308 
             19         13.2505         6.26619         8.19353 
             20         15.9627        0.586995         7.82109 
             21          5.7882         4.52373         9.84996 
             22         4.05716         2.34966         10.5606 
             23         7.58229         5.16008         9.30997 
             24         13.5708        0.949293         8.14576 
             25         1.69792         3.82335         12.3028 
             26         4.27702         5.44656         10.4551 
             27         22.5081         3.62011         7.13385 
             28         3.05025         2.35936         11.1312 
             29         1.46533         1.21358         12.5974 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_15
#     SEED                                   1745168825
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
