# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 10:40 UTC
# Ended at:              2025/04/20 10:40 UTC
# Elapsed CPU time:      0.017009 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_16.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.0055
#   - mu:                0.000927526
#   - radius_S1:         4.77465
#   - radius_H2:         19.0643
#   - kappa_min:         0.863859
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.95536         3.75972          15.203 
              1          55.229         5.16677         10.7486 
              2           81.11         2.38347         9.97999 
              3         14.2257         4.04817         13.4615 
              4         56.8129         1.07246         10.6921 
              5        0.863859         5.16574         19.0643 
              6         69.8047         5.16665         10.2802 
              7         35.0543         3.60042         11.6578 
              8         10.0065         2.38925         14.1651 
              9         51.6061         5.74278         10.8843 
             10         30.0894         5.50451         11.9633 
             11         39.2983         1.07325         11.4292 
             12         58.4828         1.08165         10.6341 
             13         6.62126         1.07375          14.991 
             14         31.6032         4.07061         11.8651 
             15         6.29277         5.65543         15.0928 
             16         11.2014         5.65265         13.9395 
             17         4.41326         2.13334         15.8024 
             18         74.2209         2.14162         10.1575 
             19         197.681         2.14934          8.1983 
             20         10.3454         4.16576         14.0985 
             21         5.41376         4.17079         15.3937 
             22         29.2831          2.2375         12.0176 
             23         28.2989         5.64257          12.086 
             24         18.6905         5.22686         12.9156 
             25         4.30764          5.5025         15.8508 
             26         232.497         1.57254         7.87385 
             27         18.4142         3.75309         12.9454 
             28         30.2633         4.04947         11.9517 
             29         132.791         2.38967         8.99405 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_16.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_16.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_11_16
#     SEED                                   1745145652
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
