# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 8:05 UTC
# Ended at:              2025/04/20 8:05 UTC
# Elapsed CPU time:      0.016838 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_9.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.70088
#   - mu:                0.0778891
#   - radius_S1:         4.77465
#   - radius_H2:         7.01445
#   - kappa_min:         1.91718
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         3.38988         1.62417         5.87457 
              1         3.49533         4.47738         5.81331 
              2         2.44717        0.938465          6.5263 
              3         1.91718         5.82703         7.01445 
              4         17.6529         2.37277         2.57436 
              5         6.40889         2.93953         4.60079 
              6         9.65425         3.21619         3.78137 
              7         4.04842         2.50659         5.51951 
              8         5.28025         3.40296         4.98822 
              9          6.8423         1.70896         4.46991 
             10         2.05252        0.941589         6.87803 
             11         2.36207         5.97328         6.59709 
             12         5.42193         3.04623         4.93526 
             13         4.38649         3.88735          5.3591 
             14          7.4994         2.84342         4.28652 
             15         5.80242         5.91851         4.79961 
             16         1.92788         5.82785         7.00332 
             17         3.94329         6.15508         5.57213 
             18          6.5858         4.54893         4.54633 
             19         8.53315         1.68981         4.02825 
             20         3.72578         4.55063         5.68561 
             21         4.77891         2.62851         5.18774 
             22         6.76893         1.82446         4.49148 
             23         4.56443         1.96557         5.27958 
             24         2.01079        0.938245         6.91911 
             25         2.04848          4.3165         6.88197 
             26         2.44902          6.1308         6.52479 
             27         5.79597         4.24427         4.80184 
             28          8.0022        0.874401         4.15673 
             29         3.57151         4.48436         5.77019 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_9.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_9.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_9
#     SEED                                   1745136346
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
