# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 14:34 UTC
# Ended at:              2025/04/20 14:34 UTC
# Elapsed CPU time:      0.014443 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_7.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.68035
#   - mu:                0.0485289
#   - radius_S1:         4.77465
#   - radius_H2:         10.9667
#   - kappa_min:         0.904245
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.84844         6.12582         7.23309 
              1         2.61441          6.1384         8.84336 
              2         15.1193         2.98009         5.33349 
              3         3.67572         6.04537         8.16194 
              4         2.61835         5.06417         8.84035 
              5          4.2769         5.03666         7.85898 
              6         4.31423         2.03287          7.8416 
              7         2.59085          1.9603         8.86146 
              8         2.53901         2.88217         8.90189 
              9         3.20874         2.30139         8.43368 
             10         4.74289         2.27995         7.65214 
             11         4.20757         5.05433         7.89167 
             12         5.93113         1.54714         7.20501 
             13         6.32181         2.28018         7.07743 
             14         2.94184          4.0596         8.60737 
             15         3.57064         4.01369         8.21995 
             16        0.904245         4.07702         10.9667 
             17         2.24539         3.60653         9.14768 
             18         9.48734         4.50617         6.26552 
             19           15.16          4.9953         5.32812 
             20         17.1634         5.54033         5.07988 
             21          5.8603         2.87952         7.22903 
             22         3.45143         1.30768         8.28786 
             23         9.05616         3.68717         6.35855 
             24         13.9647         5.92692         5.49237 
             25        0.918882          2.0526         10.9346 
             26         5.47397         4.08314         7.36543 
             27         23.3567         2.02123         4.46367 
             28         1.96103         1.30683          9.4185 
             29         1.33857         6.13258         10.1822 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_7.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_7.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_7
#     SEED                                   1745159673
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
