# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 11:51 UTC
# Ended at:              2025/04/20 11:51 UTC
# Elapsed CPU time:      0.017218 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_19.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.2553
#   - mu:                0.0175204
#   - radius_S1:         4.77465
#   - radius_H2:         16.1988
#   - kappa_min:         0.406865
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         30.7537         4.43342         7.54824 
              1         3.48776         3.24201         11.9017 
              2         63.1096           5.117         6.11052 
              3         4.40044         5.64447         11.4369 
              4          2.9094         1.67666         12.2644 
              5         2.30005         2.03097         12.7344 
              6        0.406865         2.02362         16.1988 
              7         32.7386         5.10793         7.42315 
              8        0.623151         2.90033         15.3462 
              9         3.69415           3.224         11.7868 
             10         8.78333         5.12353         10.0546 
             11         7.64568         3.36121          10.332 
             12         2.10042         3.23488          12.916 
             13         27.7212           1.673         7.75587 
             14         7.87565         3.53434         10.2727 
             15         22.2144        0.278967         8.19878 
             16         11.3579         5.66169         9.54043 
             17         13.7158         2.05811         9.16316 
             18         2.96798         3.37211         12.2245 
             19          6.2016         5.63519         10.7506 
             20         2.94494          1.1928         12.2401 
             21         3.92134         2.90434         11.6674 
             22         21.1539         1.20308         8.29661 
             23         15.4363         5.14176         8.92682 
             24         2.89888         1.67565         12.2716 
             25         46.8853         1.68687         6.70485 
             26         8.58816        0.356294         10.0995 
             27         18.3493         1.64915         8.58108 
             28          8.8158         5.11422         10.0472 
             29         8.60513        0.363759         10.0955 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_19.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_19.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_19
#     SEED                                   1745149861
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
