# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 10:55 UTC
# Ended at:              2025/04/20 10:55 UTC
# Elapsed CPU time:      0.016879 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_16.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.40699
#   - mu:                0.0729576
#   - radius_S1:         4.77465
#   - radius_H2:         9.4258
#   - kappa_min:         1.08407
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.82568         4.34402         6.43934 
              1         3.68213         0.97163         6.98026 
              2         1.08407         3.78237          9.4258 
              3         1.89403         2.40628         8.30983 
              4         16.8129         5.21435         3.94295 
              5         8.92405         6.13174         5.20974 
              6         10.3689         6.14834         4.90962 
              7         4.51468         5.40624         6.57258 
              8         6.35285       0.0388742         5.88944 
              9          6.9381         4.56214         5.71319 
             10         3.02968         3.85435         7.37033 
             11         2.47752         2.54093         7.77273 
             12         5.74774         6.00923         6.08963 
             13         2.42307         1.28776         7.81717 
             14         8.12053         5.80065         5.39845 
             15         5.69554         2.49074         6.10788 
             16         1.84389         2.40603         8.36349 
             17         4.13807         2.75958         6.74678 
             18         4.19001        0.830692         6.72184 
             19         8.22823         4.55196          5.3721 
             20         3.14659          1.0907         7.29461 
             21         6.46654         5.48164         5.85396 
             22         6.87745         4.67379         5.73075 
             23         4.24922          4.8212         6.69377 
             24         2.37496         3.78826         7.85728 
             25         2.26325         1.11674         7.95364 
             26         2.46889         2.70978         7.77971 
             27         4.87753         1.20276         6.41797 
             28         8.68231         3.79278         5.26467 
             29         3.24287         1.00534         7.23433 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_16.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_16.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_12_16
#     SEED                                   1745146543
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
