# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 10:47 UTC
# Ended at:              2025/04/20 10:47 UTC
# Elapsed CPU time:      0.017083 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_18.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.9722
#   - mu:                0.0644812
#   - radius_S1:         4.77465
#   - radius_H2:         14.6333
#   - kappa_min:         0.313672
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.66178         4.29576         9.23572 
              1         6.64663         4.71768         8.52629 
              2         13.0906         6.21512         7.17072 
              3         4.28068         1.62252         9.40629 
              4          4.5082        0.787642         9.30272 
              5         7.03554         4.07231         8.41256 
              6         3.90929         1.72213          9.5878 
              7         5.54616         2.98476          8.8883 
              8         8.82217         5.89134         7.95998 
              9         3.03132        0.792204         10.0965 
             10         4.91381         3.62244         9.13041 
             11         2.92173         5.22572         10.1702 
             12         5.91749        0.760801         8.75869 
             13         3.80107         6.04852         9.64395 
             14         7.99682         3.47521         8.15643 
             15         9.69255         5.37028          7.7718 
             16         4.26552         5.88156         9.41338 
             17         1.64491         1.77419         11.3191 
             18         7.08263         2.95795         8.39922 
             19         3.99011        0.500594         9.54688 
             20         3.61055         3.63599         9.74679 
             21         2.91727         5.19808         10.1732 
             22         4.95344         3.60575         9.11435 
             23          1.9353         5.87042          10.994 
             24         7.20169         2.97491         8.36588 
             25         5.68903        0.708777         8.83743 
             26         2.01309          4.3225         10.9152 
             27        0.313672         1.77269         14.6333 
             28         1.92264         2.96303         11.0071 
             29          13.275        0.264468         7.14275 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_18.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_18.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_8_18
#     SEED                                   1745146056
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
