# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 6:31 UTC
# Ended at:              2025/04/20 6:31 UTC
# Elapsed CPU time:      0.01669 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_5.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              3.70497
#   - mu:                0.0975443
#   - radius_S1:         4.77465
#   - radius_H2:         11.5624
#   - kappa_min:         0.549552
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         9.55284         2.41724         5.85146 
              1         3.11041        0.996614         8.09563 
              2         1.68549         6.26225         9.32102 
              3         2.61792          5.9555         8.44038 
              4         10.4945         3.80954         5.66343 
              5         5.49488         6.11462          6.9575 
              6         2.32718         2.16946         8.67582 
              7         4.62077         3.93597         7.30401 
              8          3.5508         2.09833         7.83079 
              9         3.63771         4.35071         7.78243 
             10         5.51881        0.748006         6.94881 
             11         6.25387         3.51509         6.69874 
             12         2.35917         2.18486         8.64852 
             13         1.70211          5.9231          9.3014 
             14         2.51687         1.60563          8.5191 
             15         3.67785         4.76883         7.76048 
             16         4.35789         6.07764         7.42116 
             17         16.8214          3.4436         4.71983 
             18         5.23358         1.03781         7.05494 
             19         4.00447         1.18638         7.59031 
             20         5.14186       0.0381545         7.09031 
             21        0.549552         4.64978         11.5624 
             22         2.53647         3.49168         8.50359 
             23         2.74672         2.69357         8.34432 
             24         3.52145         1.62798         7.84739 
             25         5.89182         4.48344         6.81801 
             26         5.11448         1.42617         7.10098 
             27         4.52375         1.75245         7.34645 
             28         5.44007         4.64467         6.97755 
             29         4.55955         3.89677         7.33069 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_5.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_5.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_14_5
#     SEED                                   1745130688
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
