# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/19 22:34 UTC
# Ended at:              2025/04/19 22:34 UTC
# Elapsed CPU time:      0.022924 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_6.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.71679
#   - mu:                0.0477315
#   - radius_S1:         4.77465
#   - radius_H2:         15.0547
#   - kappa_min:         0.328125
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.52139        0.770777         9.07581 
              1         3.12664         2.61567         10.5461 
              2          10.858         5.19888         8.05618 
              3         6.11983        0.983202         9.20292 
              4         4.16212         1.26246         9.97393 
              5         24.9497         2.90161         6.39226 
              6         7.13929         3.38935         8.89476 
              7         6.47467         2.86334         9.09019 
              8         2.04508         2.43544         11.3951 
              9         13.4155         4.17985         7.63316 
             10           7.008         2.42161         8.93188 
             11         5.72843         5.57261          9.3351 
             12         7.06075         3.41825         8.91688 
             13         5.52906         4.05066         9.40595 
             14         7.39277         4.75341         8.82498 
             15        0.328125        0.979366         15.0547 
             16         9.43697           6.257         8.33671 
             17         5.20767         2.42382         9.52572 
             18         4.75737         6.26455         9.70659 
             19         1.31927         6.26294         12.2718 
             20         2.35357        0.766101         11.1141 
             21          4.1475         5.59069         9.98097 
             22         6.36663         6.24315         9.12384 
             23         7.42946         5.62461         8.81508 
             24         2.56465          5.5947         10.9423 
             25         7.11981         3.99422         8.90022 
             26         5.72826         1.27497         9.33516 
             27         3.84184        0.752793         10.1341 
             28         10.7744         3.56777         8.07164 
             29         4.20826         1.27711         9.95189 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_6.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_6.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_6
#     SEED                                   1745102057
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
