# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 2:08 UTC
# Ended at:              2025/04/20 2:08 UTC
# Elapsed CPU time:      0.017189 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_15.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.7356
#   - mu:                0.0468067
#   - radius_S1:         4.77465
#   - radius_H2:         9.71293
#   - kappa_min:         1.25969
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         4.43306         2.77078         7.19648 
              1         1.82775         6.11081         8.96849 
              2          10.261         2.46573         5.51796 
              3         6.23525         2.76104         6.51422 
              4         6.08162         2.90262         6.56412 
              5         4.04213         4.29182         7.38112 
              6          16.308          5.2427         4.59135 
              7         3.79387         2.08848         7.50789 
              8         7.07353          4.2614         6.26194 
              9          10.165          5.6352         5.53676 
             10         3.74101          2.0811         7.53595 
             11         13.3045         3.56153         4.99846 
             12         5.08347        0.166403         6.92267 
             13         6.21452         3.62371         6.52088 
             14         3.78526         5.37966         7.51243 
             15         1.25969         1.33019         9.71293 
             16          3.4111          1.3312         7.72059 
             17          8.2874         3.25852         5.94519 
             18         11.6792         1.31195         5.25904 
             19         3.42959      0.00310079         7.70978 
             20         3.45214         3.64832         7.69667 
             21         4.77651         6.14966         7.04724 
             22         23.5345         3.06487         3.85773 
             23         2.23714       0.0483401         8.56426 
             24         4.31141        0.218187         7.25213 
             25         2.41931         2.08272          8.4077 
             26         3.43666          5.4125         7.70566 
             27         10.3649       0.0797344         5.49781 
             28         7.07032         5.57981         6.26285 
             29         8.54665         4.25979         5.88358 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_15.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_15.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_2_15
#     SEED                                   1745114886
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
