# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 4:27 UTC
# Ended at:              2025/04/20 4:27 UTC
# Elapsed CPU time:      0.017283 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_18.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              2.47741
#   - mu:                0.061364
#   - radius_S1:         4.77465
#   - radius_H2:         8.63331
#   - kappa_min:         1.44105
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          8.6263         6.07724         5.05442 
              1         3.69074         1.28436          6.7524 
              2         5.06541         3.33534         6.11918 
              3         12.5773         3.61539         4.30027 
              4         6.13486         2.25773         5.73608 
              5         6.20003         5.74544         5.71495 
              6         3.25147         3.48003         7.00584 
              7         5.02059         3.15265         6.13696 
              8         8.47365         5.60144         5.09013 
              9         1.94652         6.04343         8.03197 
             10         3.71893         1.70944         6.73718 
             11         3.61138         1.17109         6.79587 
             12         3.90412         2.59549         6.63999 
             13         1.84048         3.22546           8.144 
             14         8.81847         3.25835         5.01036 
             15         12.3431        0.203642         4.33786 
             16         6.56896         2.06002         5.59934 
             17          9.3607         2.49554         4.89101 
             18         7.39979         5.50675         5.36115 
             19         6.80034         5.11802         5.53011 
             20         9.10559          3.6585         4.94628 
             21         14.2705        0.434857         4.04767 
             22         5.22675         1.61643         6.05648 
             23         8.29124          2.7689         5.13366 
             24         2.72236         1.11569         7.36106 
             25         1.44105         3.67561         8.63331 
             26         4.80178         2.33167         6.22608 
             27         2.55379         6.00656          7.4889 
             28         4.27329          5.9114         6.45929 
             29         14.5308         5.93873         4.01151 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_18.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_18.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_7_18
#     SEED                                   1745123276
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
