# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 15:12 UTC
# Ended at:              2025/04/20 15:12 UTC
# Elapsed CPU time:      0.013857 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_9.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.73669
#   - mu:                0.0510004
#   - radius_S1:         4.77465
#   - radius_H2:         16.5414
#   - kappa_min:         0.218895
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         6.31108         1.33977         9.81849 
              1         3.10695         1.39052         11.2358 
              2         15.2729         4.21118         8.05094 
              3         3.64706         1.29954         10.9153 
              4         2.61205          6.2078         11.5828 
              5         4.15052           6.205         10.6566 
              6         3.79597         3.56276         10.8352 
              7         1.50402         3.56941         12.6868 
              8         2.78673          4.0897         11.4534 
              9         2.20387         3.40234         11.9227 
             10         4.94493         3.36593         10.3064 
             11         4.12762         6.19958         10.6677 
             12         5.39422           2.748         10.1324 
             13         4.93743         3.17789         10.3094 
             14         4.69061         5.45386          10.412 
             15         4.78094         5.47332         10.3738 
             16        0.218895         5.71146         16.5414 
             17         2.18547          4.9161         11.9394 
             18         9.58244         5.34149         8.98324 
             19         16.7418         6.18455         7.86729 
             20         18.0578        0.472203         7.71595 
             21         6.02456         4.11675         9.91142 
             22         3.22604         2.60329         11.1606 
             23         8.53318         4.98864         9.21518 
             24         15.0974          1.0799         8.07406 
             25         1.30809         3.56365          12.966 
             26         4.80904         5.71248         10.3621 
             27         21.8555         3.45111          7.3342 
             28         1.98319         2.58321         12.1337 
             29         1.68804         1.37291          12.456 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_9.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_9.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_20_9
#     SEED                                   1745161969
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
