# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 5:58 UTC
# Ended at:              2025/04/20 5:58 UTC
# Elapsed CPU time:      0.017293 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_4.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.40279
#   - mu:                0.0257605
#   - radius_S1:         4.77465
#   - radius_H2:         20.0188
#   - kappa_min:         0.129119
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          18.594         4.80074         10.0791 
              1         3.27036         2.97342          13.555 
              2         31.0444          5.4393         9.05397 
              3         3.61621         4.81229         13.3539 
              4         4.91928         1.06013         12.7385 
              5         1.78322         1.78065          14.768 
              6        0.129119         1.78036         20.0188 
              7         26.3566         5.42532         9.38137 
              8         1.02818         2.65338         15.8692 
              9         3.39711         2.96835          13.479 
             10         6.90073         5.51191         12.0615 
             11         8.96566         3.06166          11.538 
             12         1.79987         2.97369         14.7494 
             13          16.934         6.15232         10.2662 
             14         8.43006         3.21042         11.6612 
             15         16.9853         6.16502         10.2601 
             16          12.503         4.81325         10.8729 
             17         13.5136         1.73819         10.7174 
             18         5.39287         3.91119         12.5546 
             19         5.41426         4.81273         12.5467 
             20         2.19236          1.0601         14.3548 
             21         4.35296         2.66939         12.9831 
             22         10.9826          1.0887         11.1322 
             23         11.6194         5.54117         11.0195 
             24         4.62703          1.1587          12.861 
             25         32.4182         1.68425         8.96736 
             26         10.8753        0.521364         11.1518 
             27         16.5153         1.06686         10.3162 
             28         6.97367         5.53713         12.0405 
             29         5.66472         0.50933         12.4563 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_4.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_4.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_10_4
#     SEED                                   1745128733
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
