# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 3:18 UTC
# Ended at:              2025/04/20 3:18 UTC
# Elapsed CPU time:      0.017091 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_18.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.64555
#   - mu:                0.04309
#   - radius_S1:         4.77465
#   - radius_H2:         19.0063
#   - kappa_min:         0.128591
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         5.19992         5.41405         11.6068 
              1         1.43543           2.741         14.1812 
              2         4.97784         4.45856         11.6941 
              3          12.626         5.95455         9.83258 
              4          14.837        0.740582         9.50985 
              5         1.69262         1.24629         13.8515 
              6         4.88088         5.97678         11.7334 
              7         14.7032        0.341881         9.52797 
              8         4.10193         2.73724         12.0812 
              9         22.6211           6.274         8.66633 
             10         5.53561         1.25996         11.4817 
             11         7.98229         1.21315         10.7496 
             12         10.5509        0.593759         10.1917 
             13         2.61147         1.16929         12.9843 
             14        0.128591         4.78215         19.0063 
             15          2.3666         4.44034         13.1812 
             16         6.58807         5.99288         11.1336 
             17         5.28671          5.6144         11.5737 
             18         3.65415         2.90999         12.3124 
             19        0.212918         5.46768         17.9978 
             20         16.5197         5.47314         9.29499 
             21         15.2259         3.36151          9.4581 
             22         7.34102         3.03894         10.9171 
             23         3.93144          4.6432         12.1661 
             24         8.83101         2.79778         10.5476 
             25         7.13246         4.78098         10.9748 
             26         6.66506         5.65537         11.1103 
             27        0.648162         4.77642         15.7713 
             28         2.29492         2.88557         13.2427 
             29         3.82327         1.14904         12.2219 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_18.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_18.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_4_18
#     SEED                                   1745119081
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
