# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 1:58 UTC
# Ended at:              2025/04/20 1:58 UTC
# Elapsed CPU time:      0.017151 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_14.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.38821
#   - mu:                0.0307374
#   - radius_S1:         4.77465
#   - radius_H2:         14.7702
#   - kappa_min:         0.439038
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         7.97586         5.66064         8.97098 
              1          3.7247         3.95205         10.4939 
              2         13.0791         1.38417         7.98179 
              3         6.09873         5.59962         9.50766 
              4         5.78715         5.29767         9.61254 
              5         30.2159         3.72063         6.30709 
              6         7.17497         3.34942         9.18263 
              7         4.77519         3.58435         9.99696 
              8         2.03595         4.21326         11.7019 
              9         12.1328         2.83445           8.132 
             10         7.89133         4.20957         8.99229 
             11          7.2511         1.48137         9.16152 
             12         7.18572         3.31024         9.17963 
             13         5.66322         2.82059         9.65584 
             14         6.67592         1.98588         9.32681 
             15        0.439038         5.59142         14.7702 
             16         12.9143         1.01428         8.00715 
             17         3.80563         4.21364         10.4509 
             18         8.23735        0.126465         8.90647 
             19         1.64793         1.28779         12.1248 
             20         2.85183         5.59322         11.0279 
             21         4.75851         1.37382          10.004 
             22         3.63968         1.29655           10.54 
             23         9.14307         1.10182         8.69783 
             24         6.26138         1.02893         9.45502 
             25         7.56964         2.83348         9.07553 
             26         5.83223         5.27886         9.59702 
             27         7.26342         5.77585         9.15812 
             28         11.5942         3.24431         8.22281 
             29          4.1178         5.28179         10.2932 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_14.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_14.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_6_14
#     SEED                                   1745114310
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
