# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/20 13:37 UTC
# Ended at:              2025/04/20 13:37 UTC
# Elapsed CPU time:      0.014109 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_4.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.85257
#   - mu:                0.0487576
#   - radius_S1:         4.77465
#   - radius_H2:         13.9839
#   - kappa_min:         0.424308
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         2.32987         2.49288         10.5777 
              1         2.93171         1.16753         10.1181 
              2         1.72699         4.67523         11.1766 
              3         7.38179        0.422285         8.27128 
              4         10.1796         4.59967         7.62854 
              5         9.28416         3.55299          7.8127 
              6         5.62716         2.51042          8.8141 
              7         5.06913         5.59876         9.02298 
              8           3.287        0.594901         9.88936 
              9         4.67142         5.74118         9.18639 
             10         4.22366         2.46898         9.38791 
             11         12.0929         4.69955         7.28408 
             12         4.69527         3.60498          9.1762 
             13         2.54002        0.372361          10.405 
             14        0.424308         6.09596         13.9839 
             15         4.64826        0.688769         9.19633 
             16         10.2207         2.55636         7.62048 
             17         4.34742          4.6341         9.33015 
             18          2.6591         5.89502         10.3133 
             19         5.92018         2.74207         8.71258 
             20         15.1634         2.61915         6.83155 
             21         5.69432         0.84253         8.79038 
             22         22.0095         3.97152         6.08637 
             23         3.63564         4.56962         9.68774 
             24         10.8201         6.10613          7.5065 
             25          3.5678         5.65544         9.72542 
             26         2.89173          1.1527         10.1456 
             27          7.9545         2.51374         8.12184 
             28         9.17459         5.92348         7.83644 
             29         16.9645         4.57649         6.60707 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_4.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_4.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_long/graph_18_4
#     SEED                                   1745156247
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
