# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2025/04/17 21:31 UTC
# Ended at:              2025/04/17 21:31 UTC
# Elapsed CPU time:      0.024821 seconds
# Edgelist file:         /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw_long/graph.txt
#
# Parameters
#   - nb. vertices:      30
#   - beta:              1.86191
#   - mu:                0.0479877
#   - radius_S1:         4.77465
#   - radius_H2:         7.06576
#   - kappa_min:         2.41138
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0         10.2249         5.50328         4.17651 
              1         3.18536         1.52919         6.50903 
              2         6.77079         6.20424         5.00092 
              3         5.16064         2.99778         5.54404 
              4         5.26277         3.00305         5.50484 
              5         10.1595        0.063152         4.18934 
              6         3.42928          3.0201         6.36146 
              7         5.94603         4.40124         5.26071 
              8         13.8591        0.583081         3.56827 
              9          10.251         3.13389         4.17141 
             10         4.72881      0.00765775         5.71881 
             11         16.5974         4.73074         3.20767 
             12         3.63894         1.45151         6.24277 
             13         5.13559         4.72207         5.55377 
             14         3.69106         4.79894         6.21433 
             15         10.1021         5.50841         4.20067 
             16         7.52172         1.27328         4.79057 
             17          5.3179         1.16257           5.484 
             18         5.18918         1.18332         5.53301 
             19         2.66313          1.6606         6.86715 
             20         4.43487         1.64781         5.84716 
             21         9.86557         5.56316         4.24806 
             22         3.65787        0.682742          6.2324 
             23         7.11858         5.81104         4.90074 
             24          8.2801         6.12088         4.59845 
             25         7.07368         1.55479          4.9134 
             26         3.72494         4.33606         6.19606 
             27         2.41138         3.16092         7.06576 
             28         9.03829         4.92351         4.42322 
             29         5.01168         3.15609         5.60262 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw_long/graph.inf_coord
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            false
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw_long/graph.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            true
#     ROOTNAME_OUTPUT:                       /home/simon/Documents/Doctorat/projects/bigue/bigue-analysis/.raw_data/30v_rw_long/graph
#     SEED                                   1744925476
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
